Building bank mapping...
Finding source files...
Parsing 180 batariBASIC files...
Parsing 39 assembly files...
Analyzing for violations...
Generating report...

======================================================================
CALLING CONVENTION AUDIT REPORT
ChaosFight - batariBASIC + Assembly
======================================================================

SUMMARY
----------------------------------------
Total routines:      1269
  batariBASIC:       986
  Assembly:          283
Far-callable:        136
Near-only:           102
Max call depth:      7 (EXCEEDS LIMIT!)
Critical violations: 0
Inefficiencies:      0

No critical violations found.

======================================================================
DETAILED ROUTINE TABLE
======================================================================

Routine                             | Bank | Type | Returns
------------------------------------+------+------+---------------------
AddVelocitySubpixelY                |   13 |  bas | near
AdjustYValuesDownLoop               |   16 |  asm | none
AdjustYValuesUpLoop                 |   16 |  asm | none
AdvanceFrame                        |   12 |  bas | none
AnimationNextPlayer                 |   12 |  bas | none
ApplyDamage                         |    7 |  bas | none
ApplyFriction                       |    0 |  bas | near
ApplyGuardColor                     |    6 |  bas | none
ApplyMomentumAndRecovery            |    8 |  bas | none
ApplyUrsuloKnockUp                  |    7 |  bas | none
AreaHitbox                          |    7 |  bas | near
Arena0Colors                        |   16 |  bas | none
Arena0Playfield                     |   16 |  bas | none
Arena10Colors                       |   16 |  bas | none
Arena10Playfield                    |    0 |  bas | none
Arena11Colors                       |   16 |  bas | none
Arena11Playfield                    |    0 |  bas | none
Arena12Colors                       |   16 |  bas | none
Arena12Playfield                    |    0 |  bas | none
Arena13Colors                       |   16 |  bas | none
Arena13Playfield                    |    0 |  bas | none
Arena14Colors                       |   16 |  bas | none
Arena14Playfield                    |    0 |  bas | none
Arena15Colors                       |   16 |  bas | none
Arena15Playfield                    |    0 |  bas | none
Arena16Colors                       |   16 |  bas | none
Arena16Playfield                    |    0 |  bas | none
Arena17Colors                       |   16 |  bas | none
Arena17Playfield                    |    0 |  bas | none
Arena18Colors                       |   16 |  bas | none
Arena18Playfield                    |    0 |  bas | none
Arena19Colors                       |   16 |  bas | none
Arena19Playfield                    |    0 |  bas | none
Arena1Colors                        |   16 |  bas | none
Arena1Playfield                     |   16 |  bas | none
Arena20Colors                       |   16 |  bas | none
Arena20Playfield                    |    0 |  bas | none
Arena21Colors                       |   16 |  bas | none
Arena21Playfield                    |    0 |  bas | none
Arena22Colors                       |   16 |  bas | none
Arena22Playfield                    |    0 |  bas | none
Arena23Colors                       |   16 |  bas | none
Arena23Playfield                    |    0 |  bas | none
Arena24Colors                       |   16 |  bas | none
Arena24Playfield                    |    0 |  bas | none
Arena25Colors                       |   16 |  bas | none
Arena25Playfield                    |    0 |  bas | none
Arena26Colors                       |   16 |  bas | none
Arena26Playfield                    |    0 |  bas | none
Arena27Colors                       |   16 |  bas | none
Arena27Playfield                    |    0 |  bas | none
Arena28Colors                       |   16 |  bas | none
Arena28Playfield                    |    0 |  bas | none
Arena29Colors                       |   16 |  bas | none
Arena29Playfield                    |    0 |  bas | none
Arena2Colors                        |   16 |  bas | none
Arena2Playfield                     |   16 |  bas | none
Arena30Colors                       |   16 |  bas | none
Arena30Playfield                    |    0 |  bas | none
Arena31Colors                       |   16 |  bas | none
Arena31Playfield                    |    0 |  bas | none
Arena3Colors                        |   16 |  bas | none
Arena3Playfield                     |   16 |  bas | none
Arena4Colors                        |   16 |  bas | none
Arena4Playfield                     |   16 |  bas | none
Arena5Colors                        |   16 |  bas | none
Arena5Playfield                     |   16 |  bas | none
Arena6Colors                        |   16 |  bas | none
Arena6Playfield                     |   16 |  bas | none
Arena7Colors                        |   16 |  bas | none
Arena7Playfield                     |   16 |  bas | none
Arena8Colors                        |   16 |  bas | none
Arena8Playfield                     |    0 |  bas | none
Arena9Colors                        |   16 |  bas | none
Arena9Playfield                     |    0 |  bas | none
ArenaSelect1                        |   14 |  bas | none
ArenaSelect1Loop                    |   14 |  bas | none
ArenaSelectConfirm                  |   14 |  bas | none
ArenaSelectDoneConfirm              |   14 |  bas | near
ArenaSelectDoneDrawP0               |   14 |  bas | none
ArenaSelectDoneDrawP1               |   14 |  bas | none
ArenaSelectDoneDrawP2               |   14 |  bas | none
ArenaSelectDoneDrawP23              |   14 |  bas | near
ArenaSelectDoneLeft                 |   14 |  bas | none
ArenaSelectDoneRight                |   14 |  bas | none
ArenaSelectDrawCharacters           |   14 |  bas | none
ArenaSelectLeft                     |   14 |  bas | none
ArenaSelectLeftSound                |   14 |  bas | none
ArenaSelectRight                    |   14 |  bas | none
ArenaSelectRightSound               |   14 |  bas | none
AttractMode                         |   14 |  bas | near
AuthorPrelude                       |   14 |  bas | far
AuthorPreludeComplete               |   14 |  bas | far
BPC_CalcDiff                        |    8 |  bas | none
BPC_CheckSep                        |    8 |  bas | near
BPC_Phase0                          |    8 |  bas | near
BPC_Phase1                          |    8 |  bas | near
BPC_Phase2                          |    8 |  bas | near
BPC_SepLeft                         |    8 |  bas | near
BS_jsr                              |    0 |  asm | near
BS_return                           |    0 |  asm | none
BackFromRepoKernel                  |   16 |  asm | none
BackFromSkipDrawP1                  |   16 |  asm | none
BackFromSwitchDrawP0K1              |   16 |  asm | none
BackFromSwitchDrawP0KR              |   16 |  asm | none
BackFromSwitchDrawP0KV              |   16 |  asm | none
Bank2Dispatch                       |    9 |  bas | far
Bank3Dispatch                       |    9 |  bas | far
Bank4Dispatch                       |    9 |  bas | far
Bank5Dispatch                       |    9 |  bas | far
BeginArenaSelect                    |   14 |  bas | far
BeginAttractMode                    |   14 |  bas | near
BeginAuthorPrelude                  |   14 |  bas | near
BeginFallingAnimation               |   14 |  bas | none
BeginGameLoop                       |   11 |  bas | none
BeginPublisherPrelude               |   14 |  bas | near
BeginTitleScreen                    |   14 |  bas | near
BeginWinnerAnnouncement             |   14 |  bas | far
BernieAttack                        |   10 |  bas | far
BernieCheckBottomWrap               |   12 |  bas | far
BernieJump                          |   12 |  bas | far
BlankPlayfield                      |   16 |  bas | none
BlankPlayfieldColors                |   16 |  bas | none
BottomOfKernelLoop                  |   16 |  asm | none
BounceDone                          |    7 |  bas | near
BoundsCheckDone                     |    7 |  bas | near
BudgetedCollisionCheck              |    8 |  bas | near
BudgetedHealthBarPlayer0            |    6 |  bas | none
BudgetedHealthBarPlayer1            |    6 |  bas | none
BudgetedHealthBarUpdate             |    6 |  b