@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Chapter@tie 2}
@xrdef{Getting Started-pg}{3}
@xrdef{Controller Configuration-title}{Controller Configuration}
@xrdef{Controller Configuration-snt}{Chapter@tie 3}
@xrdef{Controller Configuration-pg}{4}
@xrdef{Character Selection-title}{Character Selection}
@xrdef{Character Selection-snt}{Chapter@tie 4}
@xrdef{Character Selection-pg}{5}
@xrdef{Characters-title}{Character Roster}
@xrdef{Characters-snt}{Chapter@tie 5}
@xrdef{Characters-pg}{8}
@xrdef{Combat System-title}{Combat System}
@xrdef{Combat System-snt}{Chapter@tie 6}
@xrdef{Combat System-pg}{17}
@xrdef{Game Modes-title}{Game Modes}
@xrdef{Game Modes-snt}{Chapter@tie 7}
@xrdef{Game Modes-pg}{18}
@xrdef{Console Switches-title}{Console Switches}
@xrdef{Console Switches-snt}{Chapter@tie 8}
@xrdef{Console Switches-pg}{19}
@xrdef{Troubleshooting-title}{Troubleshooting}
@xrdef{Troubleshooting-snt}{Chapter@tie 9}
@xrdef{Troubleshooting-pg}{20}
@xrdef{Credits-title}{Credits}
@xrdef{Credits-snt}{Chapter@tie 10}
@xrdef{Credits-pg}{21}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{23}
