@entry{introduction}{1}{introduction}
@entry{overview}{1}{overview}
@entry{getting started}{3}{getting started}
@entry{setup}{3}{setup}
@entry{controllers}{4}{controllers}
@entry{joystick}{4}{joystick}
@entry{character selection}{5}{character selection}
@entry{fighters}{5}{fighters}
@entry{characters}{8}{characters}
@entry{fighters}{8}{fighters}
@entry{combat}{17}{combat}
@entry{fighting}{17}{fighting}
@entry{damage}{17}{damage}
@entry{health}{17}{health}
@entry{game modes}{18}{game modes}
@entry{difficulty}{18}{difficulty}
@entry{console switches}{19}{console switches}
@entry{reset}{19}{reset}
@entry{select}{19}{select}
@entry{difficulty}{19}{difficulty}
@entry{troubleshooting}{20}{troubleshooting}
@entry{problems}{20}{problems}
@entry{issues}{20}{issues}
@entry{credits}{21}{credits}
@entry{acknowledgments}{21}{acknowledgments}
