@numchapentry{Introduction}{1}{Introduction}{1}
@numchapentry{Getting Started}{2}{Getting Started}{3}
@numsecentry{Equipment Required}{2.1}{}{3}
@numsecentry{Setup Instructions}{2.2}{}{3}
@numchapentry{Controller Configuration}{3}{Controller Configuration}{4}
@numsecentry{Standard joystick controllers}{3.1}{}{4}
@numsecentry{Genesis/Mega Drive Controllers}{3.2}{}{4}
@numsecentry{Joy2b+ Enhanced Controllers}{3.3}{}{4}
@numsecentry{Four-Player Mode with Quadtari}{3.4}{}{4}
@numchapentry{Character Selection}{4}{Character Selection}{5}
@numsecentry{The Character Selection Screen}{4.1}{}{5}
@numsecentry{Selection Controls}{4.2}{}{5}
@numsecentry{Starting the Game}{4.3}{}{5}
@numsecentry{Handicapping for Advanced Players}{4.4}{}{5}
@numsecentry{Guarding}{4.5}{}{7}
@numchapentry{Character Roster}{5}{Characters}{8}
@numsecentry{Character Descriptions}{5.1}{}{8}
@numsubsubsecentry{Bernie}{5.1.0.1}{}{8}
@numsubsubsecentry{Curling Sweeper}{5.1.0.2}{}{8}
@numsubsubsecentry{Dragonet}{5.1.0.3}{}{8}
@numsubsubsecentry{EXO Pilot}{5.1.0.4}{}{8}
@numsubsubsecentry{Fat Tony}{5.1.0.5}{}{8}
@numsubsubsecentry{Grizzard Handler}{5.1.0.6}{}{9}
@numsubsubsecentry{Harpy}{5.1.0.7}{}{9}
@numsubsubsecentry{Knight Guy}{5.1.0.8}{}{9}
@numsubsubsecentry{Frooty}{5.1.0.9}{}{10}
@numsubsubsecentry{Nefertem}{5.1.0.10}{}{10}
@numsubsubsecentry{Ninjish Guy}{5.1.0.11}{}{10}
@numsubsubsecentry{Pork Chop}{5.1.0.12}{}{10}
@numsubsubsecentry{Radish Goblin}{5.1.0.13}{}{11}
@numsubsubsecentry{Robo Tito}{5.1.0.14}{}{11}
@numsubsubsecentry{Ursulo}{5.1.0.15}{}{11}
@numsubsubsecentry{Veg Dog}{5.1.0.16}{}{12}
@numchapentry{Combat System}{6}{Combat System}{13}
@numsecentry{Health and Damage}{6.1}{}{13}
@numsecentry{Victory Conditions}{6.2}{}{13}
@numchapentry{Game Modes}{7}{Game Modes}{14}
@numsecentry{Two-Player Battle}{7.1}{}{14}
@numsecentry{Four-Player Chaos}{7.2}{}{14}
@numsecentry{Battle Arenas}{7.3}{}{14}
@numchapentry{Console Switches}{8}{Console Switches}{15}
@numsecentry{GAME RESET Switch}{8.1}{}{15}
@numsecentry{GAME SELECT Switch}{8.2}{}{15}
@numsecentry{TV TYPE Switch (COLOR/B&W)}{8.3}{}{15}
@numsecentry{DIFFICULTY Switches}{8.4}{}{15}
@numchapentry{Troubleshooting}{9}{Troubleshooting}{16}
@numsecentry{Common Issues}{9.1}{}{16}
@numsubsecentry{Controllers Not Responding}{9.1.1}{}{16}
@numsubsecentry{Four Players Not Working}{9.1.2}{}{16}
@numsubsecentry{Game Won't Start from Multicart}{9.1.3}{}{16}
@numsecentry{Getting Help}{9.2}{}{16}
@numchapentry{Credits}{10}{Credits}{17}
@numsecentry{Development Team}{10.1}{}{17}
@numsecentry{Special Thanks}{10.2}{}{17}
@numsecentry{Tools Used}{10.3}{}{17}
@numsecentry{Copyright and License}{10.4}{}{18}
@numsecentry{Version Information}{10.5}{}{18}
@unnchapentry{Index}{10001}{Index}{19}
