@initial {A}
@entry{acknowledgments}{17}
@initial {C}
@entry{character selection}{5}
@entry{characters}{8}
@entry{combat}{13}
@entry{console switches}{15}
@entry{controllers}{4}
@entry{credits}{17}
@initial {D}
@entry{damage}{13}
@entry{difficulty}{14, 15}
@initial {F}
@entry{fighters}{5, 8}
@entry{fighting}{13}
@initial {G}
@entry{game modes}{14}
@entry{getting started}{3}
@initial {H}
@entry{health}{13}
@initial {I}
@entry{introduction}{1}
@entry{issues}{16}
@initial {J}
@entry{joystick}{4}
@initial {O}
@entry{overview}{1}
@initial {P}
@entry{problems}{16}
@initial {R}
@entry{reset}{15}
@initial {S}
@entry{select}{15}
@entry{setup}{3}
@initial {T}
@entry{troubleshooting}{16}
