@entry{introduction}{1}{introduction}
@entry{overview}{1}{overview}
@entry{getting started}{3}{getting started}
@entry{setup}{3}{setup}
@entry{controllers}{4}{controllers}
@entry{joystick}{4}{joystick}
@entry{character selection}{5}{character selection}
@entry{fighters}{5}{fighters}
@entry{characters}{8}{characters}
@entry{fighters}{8}{fighters}
@entry{combat}{13}{combat}
@entry{fighting}{13}{fighting}
@entry{damage}{13}{damage}
@entry{health}{13}{health}
@entry{game modes}{14}{game modes}
@entry{difficulty}{14}{difficulty}
@entry{console switches}{15}{console switches}
@entry{reset}{15}{reset}
@entry{select}{15}{select}
@entry{difficulty}{15}{difficulty}
@entry{troubleshooting}{16}{troubleshooting}
@entry{problems}{16}{problems}
@entry{issues}{16}{issues}
@entry{credits}{17}{credits}
@entry{acknowledgments}{17}{acknowledgments}
