@initial {A}
@entry{acknowledgments}{21}
@initial {C}
@entry{character selection}{5}
@entry{characters}{8}
@entry{combat}{17}
@entry{console switches}{19}
@entry{controllers}{4}
@entry{credits}{21}
@initial {D}
@entry{damage}{17}
@entry{difficulty}{18, 19}
@initial {F}
@entry{fighters}{5, 8}
@entry{fighting}{17}
@initial {G}
@entry{game modes}{18}
@entry{getting started}{3}
@initial {H}
@entry{health}{17}
@initial {I}
@entry{introduction}{1}
@entry{issues}{20}
@initial {J}
@entry{joystick}{4}
@initial {O}
@entry{overview}{1}
@initial {P}
@entry{problems}{20}
@initial {R}
@entry{reset}{19}
@initial {S}
@entry{select}{19}
@entry{setup}{3}
@initial {T}
@entry{troubleshooting}{20}
