CROSS-BANK CALL REGISTRY
================================================================================

ApplyMomentumAndRecovery:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:144 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:15897 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15897 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:15929 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15929 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:15934 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15934 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:15936 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15936 (bank8)

ArenaSelect1:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:60 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:25760 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25760 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:25844 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25844 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:25849 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25849 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:25834 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25834 (bank14)

AuthorPrelude:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:40 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:25740 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25740 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:25824 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25824 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:25829 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25829 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:25814 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25814 (bank14)

BeginArenaSelect:
  Called far 9 time(s):
    Source/Routines/ChangeGameMode.bas:140 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:19856 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19856 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:19904 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19904 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:19909 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19909 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:19894 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19894 (bank12)

BeginFallingAnimation:
  Called far 9 time(s):
    Source/Routines/ChangeGameMode.bas:122 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:19841 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19841 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:19887 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19887 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:19892 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19892 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:19877 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19877 (bank12)

BeginGameLoop:
  Called far 18 time(s):
    Source/Routines/ChangeGameMode.bas:160 (bank11)
    Source/Routines/FallingAnimation.bas:236 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:16893 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:19873 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16893 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19873 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:16924 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:19923 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16924 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19923 (bank11)
    ... and 8 more

BeginWinnerAnnouncement:
  Called far 9 time(s):
    Source/Routines/ChangeGameMode.bas:178 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:19888 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19888 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:19940 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19940 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:19945 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19945 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:19930 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19930 (bank12)

BernieJump:
  Called far 28 time(s):
    Source/Routines/ProcessJumpInput.bas:77 (bank12)
    Source/Routines/ProcessUpInput.bas:58 (bank12)
    Source/Routines/DispatchCharacterJump.bas:33 (bank12)
    Source/Routines/PlayerInput.bas:348 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10743 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:11473 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15288 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10743 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:11473 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15288 (bank12)
    ... and 18 more

CCJ_ConvertPlayerXToPlayfieldColumn:
  Called far 45 time(s):
    Source/Routines/PlayerPhysicsGravity.bas:137 (bank13)
    Source/Routines/CharacterControlsJump.bas:49 (bank13)
    Source/Routines/CharacterControlsJump.bas:158 (bank13)
    Source/Routines/RoboTitoJump.bas:25 (bank13)
    Source/Routines/RoboTitoJump.bas:61 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:15329 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:15361 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:17309 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:17411 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:18381 (bank13)
    ... and 35 more

ChangeGameMode:
  Called far 108 time(s):
    Source/Routines/ConsoleHandling.bas:55 (bank14)
    Source/Routines/ColdStart.bas:86 (bank14)
    Source/Routines/PublisherPrelude.bas:108 (bank14)
    Source/Routines/WinnerAnnouncement.bas:42 (bank14)
    Source/Routines/FallingAnimation.bas:239 (bank14)
    Source/Routines/ArenaSelect.bas:265 (bank14)
    Source/Routines/ArenaSelect.bas:280 (bank14)
    Source/Routines/AuthorPrelude.bas:97 (bank14)
    Source/Routines/TitleScreenMain.bas:101 (bank14)
    Source/Routines/AttractMode.bas:34 (bank14)
    ... and 98 more

CharacterSelectCheckControllerRescan:
  Called far 9 time(s):
    Source/Routines/CharacterSelectMain.bas:219 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:14260 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14260 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:14287 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14287 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:14292 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14292 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:14294 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14294 (bank6)

CharacterSelectInputEntry:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:50 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:25750 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25750 (bank9)
    Source/Generated/ChaosFight26.NTSC.bas:25834 (bank9)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25834 (bank9)
    Source/Generated/ChaosFight26.PAL.bas:25839 (bank9)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25839 (bank9)
    Source/Generated/ChaosFight26.SECAM.bas:25824 (bank9)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25824 (bank9)

CheckAllMissileCollisions:
  Called far 27 time(s):
    Source/Routines/MissileSystem.bas:406 (bank8)
    Source/Routines/BudgetedMissileCollisions.bas:28 (bank8)
    Source/Routines/BudgetedMissileCollisions.bas:38 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:8647 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:8657 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:9036 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:8647 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:8657 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:9036 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:8675 (bank8)
    ... and 17 more

CheckAllPlayerCollisions:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:176 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:15926 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15926 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:15958 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15958 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:15963 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15963 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:15965 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15965 (bank11)

CheckAllPlayerEliminations:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:183 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:15931 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15931 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:15963 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15963 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:15968 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15968 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:15970 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15970 (bank14)

CheckBoundaryCollisions:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:147 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:15899 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15899 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:15931 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15931 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:15936 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15936 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:15938 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15938 (bank10)

CheckEnhancedJumpButton:
  Called far 7 time(s):
    Source/Routines/ProcessJumpInput.bas:32 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:11463 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:11463 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:11468 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:11468 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:11470 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:11470 (bank10)
  ⚠️  ALSO called near 4 time(s) - VIOLATION!

CheckGuardCooldown:
  Called far 9 time(s):
    Source/Routines/CharacterControlsDown.bas:345 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:19491 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19491 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:19524 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19524 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:19529 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19529 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:19514 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19514 (bank6)

CheckPlayerElimination:
  Called far 27 time(s):
    Source/Routines/CheckAllPlayerEliminations.bas:55 (bank14)
    Source/Routines/PlayerBoundaryCollisions.bas:79 (bank14)
    Source/Routines/Combat.bas:180 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:9824 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:14666 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:21839 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:9824 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14666 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21839 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:9852 (bank14)
    ... and 17 more

CheckPlayfieldCollisionAllDirections:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:158 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:15909 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15909 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:15941 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15941 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:15946 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15946 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:15948 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15948 (bank10)

CheckRoboTitoStretchMissileCollisions:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:252 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:15995 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15995 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:16027 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16027 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:16032 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16032 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:16034 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16034 (bank10)

CopyGlyphToPlayer:
  Called far 27 time(s):
    Source/Routines/SpriteLoader.bas:27 (bank16)
    Source/Routines/SpriteLoader.bas:29 (bank16)
    Source/Routines/SpriteLoader.bas:31 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:25820 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:25821 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:25822 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25820 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25821 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25822 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:25910 (bank16)
    ... and 17 more

CountRemainingPlayers:
  Called far 9 time(s):
    Source/Routines/CheckAllPlayerEliminations.bas:61 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:21844 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21844 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:21926 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21926 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:21931 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:21931 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:21916 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:21916 (bank14)

DWS_GetBWMode:
  Called far 27 time(s):
    Source/Routines/ArenaReloadUtils.bas:29 (bank15)
    Source/Routines/ArenaLoader.bas:47 (bank15)
    Source/Routines/ArenaLoader.bas:132 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:21335 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:25548 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:25627 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21335 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25548 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25627 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:21418 (bank15)
    ... and 17 more

DetectPads:
  Called far 45 time(s):
    Source/Routines/ConsoleHandling.bas:75 (bank13)
    Source/Routines/ConsoleHandling.bas:90 (bank13)
    Source/Routines/ConsoleHandling.bas:182 (bank13)
    Source/Routines/CharacterSelectRender.bas:221 (bank13)
    Source/Routines/CharacterSelectRender.bas:225 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:7036 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:7040 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:18881 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:18894 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:18972 (bank13)
    ... and 35 more

DispatchCharacterAttack:
  Called far 11 time(s):
    Source/Routines/ProcessAttackInput.bas:49 (bank10)
    Source/Routines/PlayerInput.bas:814 (bank10)
    Source/Routines/PlayerInput.bas:926 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:15002 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15002 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:15029 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15029 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:15034 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15034 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:15036 (bank10)
    ... and 1 more

DispatchCharacterJump:
  Called far 19 time(s):
    Source/Routines/ProcessJumpInput.bas:60 (bank10)
    Source/Routines/ProcessJumpInput.bas:72 (bank10)
    Source/Routines/PlayerInput.bas:397 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:11457 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:11468 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:11457 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:11468 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:11485 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:11496 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:11485 (bank10)
    ... and 9 more

DisplayHealth:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:262 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:16002 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16002 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:16034 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16034 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:16039 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16039 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:16041 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16041 (bank11)

DisplayWinScreen:
  Called far 9 time(s):
    Source/Routines/WinnerAnnouncement.bas:26 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21517 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21517 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:21599 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21599 (bank16)
    Source/Generated/ChaosFight26.PAL.bas:21604 (bank16)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:21604 (bank16)
    Source/Generated/ChaosFight26.SECAM.bas:21589 (bank16)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:21589 (bank16)

DragonOfStormsJump:
  Called far 9 time(s):
    Source/Routines/DispatchCharacterJump.bas:36 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15291 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15291 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15318 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15318 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15323 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15323 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15325 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15325 (bank12)

DrawParadeCharacter:
  Called far 9 time(s):
    Source/Routines/TitleScreenRender.bas:56 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:13996 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:13996 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:14023 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14023 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:14028 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14028 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:14030 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14030 (bank14)

DrawTitleScreen:
  Called far 27 time(s):
    Source/Routines/MainLoop.bas:99 (bank9)
    Source/Routines/TitleScreenMain.bas:78 (bank9)
    Source/Routines/TitleScreenMain.bas:84 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:20382 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:20387 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:25791 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20382 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20387 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25791 (bank9)
    Source/Generated/ChaosFight26.NTSC.bas:20466 (bank9)
    ... and 17 more

FallingAnimation1:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:55 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:25755 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25755 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:25839 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25839 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:25844 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25844 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:25829 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25829 (bank11)

FindWinner:
  Called far 9 time(s):
    Source/Routines/CheckAllPlayerEliminations.bas:65 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:21847 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21847 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:21929 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21929 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:21934 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:21934 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:21919 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:21919 (bank14)

FrootyAttack:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:130 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:15887 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15887 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:15919 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15919 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:15924 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15924 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:15926 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15926 (bank8)

FrootyJump:
  Called far 9 time(s):
    Source/Routines/DispatchCharacterJump.bas:42 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15297 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15297 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15324 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15324 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15329 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15329 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15331 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15331 (bank12)

GameMainLoop:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:71 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:25765 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25765 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:25855 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25855 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:25860 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25860 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:25845 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25845 (bank11)

GetPlayerAnimationStateFunction:
  Called far 42 time(s):
    Source/Routines/RadishGoblinMovement.bas:27 (bank13)
    Source/Routines/RadishGoblinMovement.bas:46 (bank13)
    Source/Routines/FlyingMovementHelpers.bas:64 (bank13)
    Source/Routines/FlyingMovementHelpers.bas:131 (bank13)
    Source/Routines/PlayerInput.bas:440 (bank13)
    Source/Routines/PlayerInput.bas:476 (bank13)
    Source/Routines/PlayerInput.bas:588 (bank13)
    Source/Routines/PlayerInput.bas:684 (bank13)
    Source/Routines/PlayerInput.bas:726 (bank13)
    Source/Routines/PlayerInput.bas:834 (bank13)
    ... and 32 more

GetPlayerLocked:
  Called far 69 time(s):
    Source/Routines/CharacterSelectRender.bas:49 (bank6)
    Source/Routines/CharacterSelectRender.bas:110 (bank6)
    Source/Routines/CharacterSelectRender.bas:176 (bank6)
    Source/Routines/CharacterSelect.bas:171 (bank6)
    Source/Routines/CharacterSelect.bas:172 (bank6)
    Source/Routines/CharacterSelect.bas:178 (bank6)
    Source/Routines/CharacterSelect.bas:179 (bank6)
    Source/Routines/CharacterSelect.bas:185 (bank6)
    Source/Routines/CharacterSelect.bas:187 (bank6)
    Source/Routines/CharacterSelectMain.bas:322 (bank6)
    ... and 59 more

HFCM_AttemptMoveLeft:
  Called far 9 time(s):
    Source/Routines/HandleFlyingCharacterMovement.bas:31 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:17015 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:17015 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:17046 (bank7)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17046 (bank7)
    Source/Generated/ChaosFight26.PAL.bas:17051 (bank7)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:17051 (bank7)
    Source/Generated/ChaosFight26.SECAM.bas:17053 (bank7)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:17053 (bank7)

HFCM_AttemptMoveRight:
  Called far 9 time(s):
    Source/Routines/HandleFlyingCharacterMovement.bas:41 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:17025 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:17025 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:17056 (bank7)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17056 (bank7)
    Source/Generated/ChaosFight26.PAL.bas:17061 (bank7)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:17061 (bank7)
    Source/Generated/ChaosFight26.SECAM.bas:17063 (bank7)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:17063 (bank7)

HandleCharacterSelectFire:
  Called far 20 time(s):
    Source/Routines/CharacterSelect.bas:236 (bank6)
    Source/Routines/CharacterSelect.bas:244 (bank6)
    Source/Routines/CharacterSelectMain.bas:253 (bank7)
    Source/Routines/CharacterSelectMain.bas:260 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:14287 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:14293 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14287 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14293 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:14314 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:14320 (bank7)
    ... and 10 more

HandleConsoleSwitches:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:109 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:15871 (bank13)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15871 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:15903 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15903 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:15908 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15908 (bank13)
    Source/Generated/ChaosFight26.SECAM.bas:15910 (bank13)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15910 (bank13)

HandleFlyingCharacterMovement:
  Called far 20 time(s):
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:35 (bank12)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:40 (bank12)
    Source/Routines/PlayerInput.bas:749 (bank12)
    Source/Routines/PlayerInput.bas:863 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10835 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10889 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10835 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10889 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:10863 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:10917 (bank12)
    ... and 10 more

HandleGuardInput:
  Called far 36 time(s):
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:47 (bank12)
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:49 (bank12)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:52 (bank12)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:54 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10844 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10846 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10898 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10900 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10844 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10846 (bank12)
    ... and 26 more

HarpyJump:
  Called far 28 time(s):
    Source/Routines/ProcessJumpInput.bas:81 (bank12)
    Source/Routines/ProcessUpInput.bas:63 (bank12)
    Source/Routines/DispatchCharacterJump.bas:39 (bank12)
    Source/Routines/PlayerInput.bas:353 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:10747 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:11477 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15294 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10747 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:11477 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15294 (bank12)
    ... and 18 more

InitializeHealthBars:
  Called far 9 time(s):
    Source/Routines/GameLoopInit.bas:230 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:15765 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15765 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:15792 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15792 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:15797 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15797 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:15799 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15799 (bank6)

InitializeSpritePointers:
  Called far 18 time(s):
    Source/Routines/ColdStart.bas:64 (bank14)
    Source/Routines/GameLoopInit.bas:73 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:15626 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:20203 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15626 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20203 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:15653 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:20287 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15653 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:20287 (bank14)
    ... and 8 more

InputHandleAllPlayers:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:115 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:15875 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15875 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:15907 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15907 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:15912 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15912 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:15914 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15914 (bank8)

IsPlayerAlive:
  Called far 40 time(s):
    Source/Routines/InputHandleAllPlayers.bas:41 (bank13)
    Source/Routines/InputHandleAllPlayers.bas:59 (bank13)
    Source/Routines/InputHandleAllPlayers.bas:122 (bank13)
    Source/Routines/InputHandleAllPlayers.bas:140 (bank13)
    Source/Routines/PlayerInput.bas:90 (bank13)
    Source/Routines/PlayerInput.bas:108 (bank13)
    Source/Routines/PlayerInput.bas:171 (bank13)
    Source/Routines/PlayerInput.bas:189 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:10576 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:10592 (bank13)
    ... and 30 more

IsPlayerEliminated:
  Called far 9 time(s):
    Source/Routines/FindWinner.bas:21 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:21699 (bank13)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21699 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:21781 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21781 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:21786 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:21786 (bank13)
    Source/Generated/ChaosFight26.SECAM.bas:21771 (bank13)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:21771 (bank13)

LoadArena:
  Called far 9 time(s):
    Source/Routines/GameLoopInit.bas:233 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:15767 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15767 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:15794 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15794 (bank16)
    Source/Generated/ChaosFight26.PAL.bas:15799 (bank16)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15799 (bank16)
    Source/Generated/ChaosFight26.SECAM.bas:15801 (bank16)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15801 (bank16)

LoadArenaByIndex:
  Called far 23 time(s):
    Source/Routines/ArenaReloadUtils.bas:31 (bank16)
    Source/Routines/ArenaLoader.bas:49 (bank16)
    Source/Routines/ArenaLoader.bas:134 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21337 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21337 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:21420 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:25633 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:25712 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21420 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25633 (bank16)
    ... and 13 more
  ⚠️  ALSO called near 4 time(s) - VIOLATION!

LoadArenaColorsColor:
  Called far 18 time(s):
    Source/Routines/ArenaReloadUtils.bas:34 (bank16)
    Source/Routines/ArenaLoader.bas:137 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21340 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:25632 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21340 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25632 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:21423 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:25715 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21423 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25715 (bank16)
    ... and 8 more

LoadCharacterColors:
  Called far 36 time(s):
    Source/Routines/SetPlayerSprites.bas:50 (bank14)
    Source/Routines/SetPlayerSprites.bas:80 (bank14)
    Source/Routines/SetPlayerSprites.bas:130 (bank14)
    Source/Routines/SetPlayerSprites.bas:177 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:7444 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:7470 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:7512 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:7551 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:7444 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:7470 (bank14)
    ... and 26 more

LoadCharacterSprite:
  Called far 63 time(s):
    Source/Routines/DisplayWinScreen.bas:201 (bank16)
    Source/Routines/CharacterSelectRender.bas:120 (bank16)
    Source/Routines/SetPlayerSprites.bas:69 (bank16)
    Source/Routines/SetPlayerSprites.bas:110 (bank16)
    Source/Routines/SetPlayerSprites.bas:159 (bank16)
    Source/Routines/SetPlayerSprites.bas:205 (bank16)
    Source/Routines/TitleCharacterParade.bas:167 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:6942 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:7460 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:7496 (bank16)
    ... and 53 more

LoadMusicNote0:
  Called far 9 time(s):
    Source/Routines/MusicSystem.bas:294 (bank1)
    Source/Generated/ChaosFight25.NTSC.bas:23409 (bank1)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:23409 (bank1)
    Source/Generated/ChaosFight26.NTSC.bas:23492 (bank1)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:23492 (bank1)
    Source/Generated/ChaosFight26.PAL.bas:23497 (bank1)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:23497 (bank1)
    Source/Generated/ChaosFight26.SECAM.bas:23482 (bank1)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:23482 (bank1)

LoadMusicNote1:
  Called far 9 time(s):
    Source/Routines/MusicSystem.bas:349 (bank1)
    Source/Generated/ChaosFight25.NTSC.bas:23463 (bank1)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:23463 (bank1)
    Source/Generated/ChaosFight26.NTSC.bas:23546 (bank1)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:23546 (bank1)
    Source/Generated/ChaosFight26.PAL.bas:23551 (bank1)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:23551 (bank1)
    Source/Generated/ChaosFight26.SECAM.bas:23536 (bank1)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:23536 (bank1)

LoadPlayerSprite:
  Called far 18 time(s):
    Source/Routines/AnimationSystem.bas:213 (bank16)
    Source/Routines/AnimationSystem.bas:270 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:17627 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:17681 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:17627 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:17681 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:17658 (bank16)
    Source/Generated/ChaosFight26.NTSC.bas:17712 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17658 (bank16)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17712 (bank16)
    ... and 8 more

LoadSongPointer:
  Called far 9 time(s):
    Source/Routines/MusicSystem.bas:63 (bank1)
    Source/Generated/ChaosFight25.NTSC.bas:23189 (bank1)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:23189 (bank1)
    Source/Generated/ChaosFight26.NTSC.bas:23271 (bank1)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:23271 (bank1)
    Source/Generated/ChaosFight26.PAL.bas:23276 (bank1)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:23276 (bank1)
    Source/Generated/ChaosFight26.SECAM.bas:23261 (bank1)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:23261 (bank1)

LoadSongVoice1PointerBank1:
  Called far 9 time(s):
    Source/Routines/MusicSystem.bas:64 (bank1)
    Source/Generated/ChaosFight25.NTSC.bas:23190 (bank1)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:23190 (bank1)
    Source/Generated/ChaosFight26.NTSC.bas:23272 (bank1)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:23272 (bank1)
    Source/Generated/ChaosFight26.PAL.bas:23277 (bank1)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:23277 (bank1)
    Source/Generated/ChaosFight26.SECAM.bas:23262 (bank1)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:23262 (bank1)

LoadSoundNote:
  Called far 9 time(s):
    Source/Routines/UpdateSoundEffectVoice0.bas:40 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:22718 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:22718 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:22800 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:22800 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:22805 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:22805 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:22790 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:22790 (bank15)

LoadSoundNote1:
  Called far 9 time(s):
    Source/Routines/UpdateSoundEffectVoice1.bas:40 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:22770 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:22770 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:22852 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:22852 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:22857 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:22857 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:22842 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:22842 (bank15)

LoadSoundPointer:
  Called far 9 time(s):
    Source/Routines/PlaySoundEffect.bas:55 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:22837 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:22837 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:22919 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:22919 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:22924 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:22924 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:22909 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:22909 (bank15)

LocateCharacterArt:
  Called far 18 time(s):
    Source/Routines/SpriteLoader.bas:36 (bank9)
    Source/Routines/SpriteLoader.bas:80 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:25826 (bank9)
    Source/Generated/ChaosFight25.NTSC.bas:25869 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25826 (bank9)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25869 (bank9)
    Source/Generated/ChaosFight26.NTSC.bas:25916 (bank9)
    Source/Generated/ChaosFight26.NTSC.bas:25959 (bank9)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25916 (bank9)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25959 (bank9)
    ... and 8 more

MissileCollPF:
  Called far 9 time(s):
    Source/Routines/MissileSystem.bas:396 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:9027 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:9027 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:9055 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:9055 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:9060 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:9060 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:9062 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:9062 (bank8)

MovePlayerToTarget:
  Called far 36 time(s):
    Source/Routines/FallingAnimation.bas:87 (bank6)
    Source/Routines/FallingAnimation.bas:139 (bank6)
    Source/Routines/FallingAnimation.bas:162 (bank6)
    Source/Routines/FallingAnimation.bas:186 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16754 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16804 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16825 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16847 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16754 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16804 (bank6)
    ... and 26 more

PF_CheckColumnSpan:
  Called far 9 time(s):
    Source/Routines/PlayerPlayfieldCollisions.bas:155 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:14817 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14817 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:14844 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14844 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:14849 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14849 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:14851 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14851 (bank10)

PF_CheckRowColumns:
  Called far 18 time(s):
    Source/Routines/PlayerPlayfieldCollisions.bas:60 (bank10)
    Source/Routines/PlayerPlayfieldCollisions.bas:191 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:14727 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:14850 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14727 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14850 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:14754 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:14877 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14754 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14877 (bank10)
    ... and 8 more

PF_ProcessHorizontalCollision:
  Called far 18 time(s):
    Source/Routines/PlayerPlayfieldCollisions.bas:46 (bank10)
    Source/Routines/PlayerPlayfieldCollisions.bas:53 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:14717 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:14722 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14717 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14722 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:14744 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:14749 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14744 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14749 (bank10)
    ... and 8 more

PhysicsApplyGravity:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:141 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:15895 (bank13)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15895 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:15927 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15927 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:15932 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15932 (bank13)
    Source/Generated/ChaosFight26.SECAM.bas:15934 (bank13)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15934 (bank13)

PlayMusic:
  Called far 32 time(s):
    Source/Routines/PublisherPrelude.bas:78 (bank15)
    Source/Routines/AuthorPrelude.bas:74 (bank15)
    Source/Routines/MainLoop.bas:87 (bank15)
    Source/Routines/MainLoop.bas:88 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:19699 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:20774 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19699 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20774 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:19732 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:20858 (bank15)
    ... and 22 more

PlaySoundEffect:
  Called far 108 time(s):
    Source/Routines/FallDamage.bas:132 (bank15)
    Source/Routines/TriggerEliminationEffects.bas:27 (bank15)
    Source/Routines/MissileSystem.bas:416 (bank15)
    Source/Routines/MissileSystem.bas:720 (bank15)
    Source/Routines/ArenaSelect.bas:100 (bank15)
    Source/Routines/ArenaSelect.bas:118 (bank15)
    Source/Routines/ArenaSelect.bas:223 (bank15)
    Source/Routines/Combat.bas:537 (bank15)
    Source/Routines/CharacterSelectMain.bas:212 (bank15)
    Source/Routines/CharacterSelectFire.bas:88 (bank15)
    ... and 98 more

PlayerPreviewSetPosition:
  Called far 45 time(s):
    Source/Routines/CharacterSelectRender.bas:46 (bank6)
    Source/Routines/ArenaSelect.bas:327 (bank6)
    Source/Routines/ArenaSelect.bas:348 (bank6)
    Source/Routines/ArenaSelect.bas:372 (bank6)
    Source/Routines/ArenaSelect.bas:396 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:6871 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21236 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21256 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21279 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21302 (bank6)
    ... and 35 more

PlayfieldRead:
  Called far 239 time(s):
    Source/Routines/CharacterControlsDown.bas:57 (bank16)
    Source/Routines/CharacterControlsDown.bas:175 (bank16)
    Source/Routines/CharacterControlsDown.bas:245 (bank16)
    Source/Routines/PlayerPlayfieldCollisions.bas:96 (bank16)
    Source/Routines/PlayerPlayfieldCollisions.bas:123 (bank16)
    Source/Routines/PlayerPlayfieldCollisions.bas:131 (bank16)
    Source/Routines/PlayerPlayfieldCollisions.bas:137 (bank16)
    Source/Routines/PlayerPhysicsGravity.bas:172 (bank16)
    Source/Routines/AnimationSystem.bas:342 (bank16)
    Source/Routines/ProcessJumpInput.bas:112 (bank16)
    ... and 229 more

ProcessAllAttacks:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:179 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:15928 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15928 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:15960 (bank7)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15960 (bank7)
    Source/Generated/ChaosFight26.PAL.bas:15965 (bank7)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15965 (bank7)
    Source/Generated/ChaosFight26.SECAM.bas:15967 (bank7)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15967 (bank7)

ProcessAttackInput:
  Called far 18 time(s):
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:52 (bank10)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:57 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:10848 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:10902 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10848 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10902 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:10876 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:10930 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10876 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10930 (bank10)
    ... and 8 more

ProcessJumpInput:
  Called far 18 time(s):
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:44 (bank8)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:49 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:10842 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:10896 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10842 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10896 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:10870 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:10924 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10870 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10924 (bank8)
    ... and 8 more

ProcessStandardMovement:
  Called far 14 time(s):
    Source/Routines/InputHandleLeftPortPlayerFunction.bas:31 (bank13)
    Source/Routines/InputHandleRightPortPlayerFunction.bas:36 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:10860 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:10914 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10860 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:10914 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:10865 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:10919 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:10865 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:10919 (bank13)
    ... and 4 more
  ⚠️  ALSO called near 4 time(s) - VIOLATION!

PublisherPreludeMain:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:35 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:25735 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25735 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:25819 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25819 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:25824 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25824 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:25809 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25809 (bank14)

RadishGoblinCheckGroundBounce:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:159 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15910 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15910 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15942 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15942 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15947 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15947 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15949 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15949 (bank12)

RadishGoblinCheckWallBounce:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:160 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15911 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15911 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15943 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15943 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15948 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15948 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15950 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15950 (bank12)

RadishGoblinHandleInput:
  Called far 2 time(s):
    Source/Routines/PlayerInput.bas:746 (bank12)
    Source/Routines/PlayerInput.bas:860 (bank12)

RadishGoblinHandleStickDown:
  Called far 2 time(s):
    Source/Routines/PlayerInput.bas:780 (bank12)
    Source/Routines/PlayerInput.bas:894 (bank12)

RadishGoblinHandleStickDownRelease:
  Called far 2 time(s):
    Source/Routines/PlayerInput.bas:797 (bank12)
    Source/Routines/PlayerInput.bas:911 (bank12)

ReloadArenaColors:
  Called far 16 time(s):
    Source/Routines/ConsoleHandling.bas:219 (bank14)
    Source/Routines/ControllerDetection.bas:235 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:18153 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:19004 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:18153 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19004 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:18184 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:19033 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:18184 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19033 (bank14)
    ... and 6 more

RenderPlayerPreview:
  Called far 45 time(s):
    Source/Routines/CharacterSelectRender.bas:47 (bank6)
    Source/Routines/ArenaSelect.bas:328 (bank6)
    Source/Routines/ArenaSelect.bas:349 (bank6)
    Source/Routines/ArenaSelect.bas:373 (bank6)
    Source/Routines/ArenaSelect.bas:397 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:6872 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21237 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21257 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21280 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21303 (bank6)
    ... and 35 more

RenderRoboTitoStretchMissile:
  Called far 9 time(s):
    Source/Routines/SetSpritePositions.bas:171 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:7280 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:7280 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:7308 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:7308 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:7313 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:7313 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:7315 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:7315 (bank8)

RoboTitoDown:
  Called far 12 time(s):
    Source/Routines/HandleGuardInput.bas:29 (bank13)
    Source/Routines/PlayerInput.bas:246 (bank13)
    Source/Routines/PlayerInput.bas:783 (bank13)
    Source/Routines/PlayerInput.bas:897 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:17078 (bank13)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:17078 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:17109 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17109 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:17114 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:17114 (bank13)
    ... and 2 more

SelectDrawScreen:
  Called far 10 time(s):
    Source/Routines/CharacterSelect.bas:206 (bank6)
    Source/Routines/CharacterSelectMain.bas:272 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:14302 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14302 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:14329 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14329 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:14334 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14334 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:14336 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14336 (bank6)

SelectHideLowerPlayerPreviews:
  Called far 18 time(s):
    Source/Routines/CharacterSelectRender.bas:37 (bank6)
    Source/Routines/ArenaSelect.bas:367 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:6863 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:21274 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:6863 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21274 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:6891 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:21357 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:6891 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21357 (bank6)
    ... and 8 more

SelectUpdateAnimations:
  Called far 18 time(s):
    Source/Routines/ArenaSelect.bas:51 (bank6)
    Source/Routines/CharacterSelectMain.bas:269 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:14299 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:20981 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14299 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20981 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:14326 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:21065 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14326 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21065 (bank6)
    ... and 8 more

SetAuthorWindowValues:
  Called far 9 time(s):
    Source/Routines/BeginAuthorPrelude.bas:39 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:19940 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19940 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:20025 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:20025 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:20030 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:20030 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:20015 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:20015 (bank14)

SetGlyph:
  Called far 36 time(s):
    Source/Routines/ArenaSelect.bas:177 (bank16)
    Source/Routines/ArenaSelect.bas:188 (bank16)
    Source/Routines/ArenaSelect.bas:204 (bank16)
    Source/Routines/ArenaSelect.bas:212 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21097 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21107 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21121 (bank16)
    Source/Generated/ChaosFight25.NTSC.bas:21128 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21097 (bank16)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21107 (bank16)
    ... and 26 more

SetPlayerAnimation:
  Called far 16 time(s):
    Source/Routines/AnimationSystem.bas:287 (bank12)
    Source/Routines/Combat.bas:94 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:9747 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:9747 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:9775 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:17727 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:9775 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:17727 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:9780 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:17732 (bank12)
    ... and 6 more
  ⚠️  ALSO called near 2 time(s) - VIOLATION!

SetPlayerCharacterArtBank2:
  Called far 9 time(s):
    Source/Routines/SpriteLoaderCharacterArt.bas:91 (bank2)
    Source/Generated/ChaosFight25.NTSC.bas:14485 (bank2)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14485 (bank2)
    Source/Generated/ChaosFight26.NTSC.bas:14512 (bank2)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14512 (bank2)
    Source/Generated/ChaosFight26.PAL.bas:14517 (bank2)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14517 (bank2)
    Source/Generated/ChaosFight26.SECAM.bas:14519 (bank2)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14519 (bank2)

SetPlayerCharacterArtBank3:
  Called far 9 time(s):
    Source/Routines/SpriteLoaderCharacterArt.bas:120 (bank3)
    Source/Generated/ChaosFight25.NTSC.bas:14513 (bank3)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14513 (bank3)
    Source/Generated/ChaosFight26.NTSC.bas:14540 (bank3)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14540 (bank3)
    Source/Generated/ChaosFight26.PAL.bas:14545 (bank3)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14545 (bank3)
    Source/Generated/ChaosFight26.SECAM.bas:14547 (bank3)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14547 (bank3)

SetPlayerCharacterArtBank4:
  Called far 9 time(s):
    Source/Routines/SpriteLoaderCharacterArt.bas:149 (bank4)
    Source/Generated/ChaosFight25.NTSC.bas:14541 (bank4)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14541 (bank4)
    Source/Generated/ChaosFight26.NTSC.bas:14568 (bank4)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14568 (bank4)
    Source/Generated/ChaosFight26.PAL.bas:14573 (bank4)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14573 (bank4)
    Source/Generated/ChaosFight26.SECAM.bas:14575 (bank4)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14575 (bank4)

SetPlayerCharacterArtBank5:
  Called far 9 time(s):
    Source/Routines/SpriteLoaderCharacterArt.bas:178 (bank5)
    Source/Generated/ChaosFight25.NTSC.bas:14569 (bank5)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:14569 (bank5)
    Source/Generated/ChaosFight26.NTSC.bas:14596 (bank5)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:14596 (bank5)
    Source/Generated/ChaosFight26.PAL.bas:14601 (bank5)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:14601 (bank5)
    Source/Generated/ChaosFight26.SECAM.bas:14603 (bank5)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:14603 (bank5)

SetPlayerLocked:
  Called far 94 time(s):
    Source/Routines/CharacterSelectHelpers.bas:17 (bank6)
    Source/Routines/CharacterSelectHelpers.bas:32 (bank6)
    Source/Routines/CharacterSelect.bas:146 (bank6)
    Source/Routines/CharacterSelect.bas:161 (bank6)
    Source/Routines/CharacterSelect.bas:235 (bank6)
    Source/Routines/CharacterSelect.bas:243 (bank6)
    Source/Routines/CharacterSelectEntry.bas:39 (bank6)
    Source/Routines/CharacterSelectEntry.bas:41 (bank6)
    Source/Routines/CharacterSelectEntry.bas:43 (bank6)
    Source/Routines/CharacterSelectMain.bas:209 (bank6)
    ... and 84 more

SetPlayerSprites:
  Called far 18 time(s):
    Source/Routines/FallingAnimation.bas:211 (bank6)
    Source/Routines/GameLoopMain.bas:259 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16000 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16869 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16000 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16869 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:16032 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:16901 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16032 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16901 (bank6)
    ... and 8 more

SetPublisherWindowValues:
  Called far 9 time(s):
    Source/Routines/PublisherPrelude.bas:88 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:19706 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19706 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:19739 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19739 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:19744 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19744 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:19729 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19729 (bank14)

SetSpritePositions:
  Called far 9 time(s):
    Source/Routines/FallingAnimation.bas:210 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:16868 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16868 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:16900 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16900 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:16905 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16905 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:16907 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16907 (bank6)

SetTitleWindowValues:
  Called far 9 time(s):
    Source/Routines/BeginTitleScreen.bas:43 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:19573 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19573 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:19606 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:19606 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:19611 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:19611 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:19596 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:19596 (bank14)

SpawnMissile:
  Called far 63 time(s):
    Source/Routines/FallDamage.bas:346 (bank7)
    Source/Routines/PerformMeleeAttack.bas:36 (bank7)
    Source/Routines/FrootyAttack.bas:81 (bank7)
    Source/Routines/ShamoneAttack.bas:36 (bank7)
    Source/Routines/BernieAttack.bas:50 (bank7)
    Source/Routines/BernieAttack.bas:55 (bank7)
    Source/Routines/PerformRangedAttack.bas:36 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:10208 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:10254 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:11318 (bank7)
    ... and 53 more

StandardJump:
  Called far 9 time(s):
    Source/Routines/DispatchCharacterJump.bas:30 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15285 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15285 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15312 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15312 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15317 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15317 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15319 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15319 (bank12)

StartMusic:
  Called far 36 time(s):
    Source/Routines/BeginAuthorPrelude.bas:36 (bank15)
    Source/Routines/BeginWinnerAnnouncement.bas:70 (bank15)
    Source/Routines/BeginPublisherPrelude.bas:47 (bank15)
    Source/Routines/BeginTitleScreen.bas:40 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:19571 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:19623 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:19938 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:21597 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19571 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:19623 (bank15)
    ... and 26 more

TitleScreenMain:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:45 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:25745 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25745 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:25829 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25829 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:25834 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25834 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:25819 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25819 (bank14)

UpdateAllMissiles:
  Called far 18 time(s):
    Source/Routines/GameLoopMain.bas:186 (bank7)
    Source/Routines/GameLoopMain.bas:245 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:15933 (bank7)
    Source/Generated/ChaosFight25.NTSC.bas:15990 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15933 (bank7)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15990 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:15965 (bank7)
    Source/Generated/ChaosFight26.NTSC.bas:16022 (bank7)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15965 (bank7)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16022 (bank7)
    ... and 8 more

UpdateAttackCooldowns:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:121 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15879 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15879 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15911 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15911 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15916 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15916 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15918 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15918 (bank12)

UpdateCharacterAnimations:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:135 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:15891 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15891 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:15923 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15923 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:15928 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15928 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:15930 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15930 (bank12)

UpdateCharacterParade:
  Called far 9 time(s):
    Source/Routines/TitleScreenMain.bas:75 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:20380 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:20380 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:20464 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:20464 (bank14)
    Source/Generated/ChaosFight26.PAL.bas:20469 (bank14)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:20469 (bank14)
    Source/Generated/ChaosFight26.SECAM.bas:20454 (bank14)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:20454 (bank14)

UpdateGuardTimers:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:118 (bank6)
    Source/Generated/ChaosFight25.NTSC.bas:15877 (bank6)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15877 (bank6)
    Source/Generated/ChaosFight26.NTSC.bas:15909 (bank6)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15909 (bank6)
    Source/Generated/ChaosFight26.PAL.bas:15914 (bank6)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15914 (bank6)
    Source/Generated/ChaosFight26.SECAM.bas:15916 (bank6)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15916 (bank6)

UpdatePlayer12HealthBars:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:265 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:16004 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16004 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:16036 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16036 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:16041 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16041 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:16043 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16043 (bank11)

UpdatePlayer34HealthBars:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:268 (bank11)
    Source/Generated/ChaosFight25.NTSC.bas:16006 (bank11)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16006 (bank11)
    Source/Generated/ChaosFight26.NTSC.bas:16038 (bank11)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16038 (bank11)
    Source/Generated/ChaosFight26.PAL.bas:16043 (bank11)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16043 (bank11)
    Source/Generated/ChaosFight26.SECAM.bas:16045 (bank11)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16045 (bank11)

UpdatePlayerMovement:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:138 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:15893 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:15893 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:15925 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:15925 (bank8)
    Source/Generated/ChaosFight26.PAL.bas:15930 (bank8)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:15930 (bank8)
    Source/Generated/ChaosFight26.SECAM.bas:15932 (bank8)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:15932 (bank8)

UpdatePlayerMovementSingle:
  Called far 18 time(s):
    Source/Routines/UpdatePlayerMovement.bas:45 (bank8)
    Source/Routines/UpdatePlayerMovement.bas:50 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:10994 (bank8)
    Source/Generated/ChaosFight25.NTSC.bas:10999 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10994 (bank8)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:10999 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:11022 (bank8)
    Source/Generated/ChaosFight26.NTSC.bas:11027 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:11022 (bank8)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:11027 (bank8)
    ... and 8 more

UpdatePlayers34ActiveFlag:
  Called far 18 time(s):
    Source/Routines/CheckPlayerElimination.bas:65 (bank14)
    Source/Routines/CheckPlayerElimination.bas:66 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:21770 (bank14)
    Source/Generated/ChaosFight25.NTSC.bas:21771 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21770 (bank14)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:21771 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:21852 (bank14)
    Source/Generated/ChaosFight26.NTSC.bas:21853 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21852 (bank14)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:21853 (bank14)
    ... and 8 more

UpdateSingleGuardTimer:
  Called far 9 time(s):
    Source/Routines/UpdateGuardTimers.bas:21 (bank10)
    Source/Generated/ChaosFight25.NTSC.bas:7845 (bank10)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:7845 (bank10)
    Source/Generated/ChaosFight26.NTSC.bas:7873 (bank10)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:7873 (bank10)
    Source/Generated/ChaosFight26.PAL.bas:7878 (bank10)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:7878 (bank10)
    Source/Generated/ChaosFight26.SECAM.bas:7880 (bank10)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:7880 (bank10)

UpdateSoundEffect:
  Called far 9 time(s):
    Source/Routines/GameLoopMain.bas:271 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:16008 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:16008 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:16040 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:16040 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:16045 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:16045 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:16047 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:16047 (bank15)

UpdateSoundEffectVoice0:
  Called far 9 time(s):
    Source/Routines/UpdateSoundEffect.bas:31 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:22903 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:22903 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:22985 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:22985 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:22990 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:22990 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:22975 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:22975 (bank15)

UpdateSoundEffectVoice1:
  Called far 9 time(s):
    Source/Routines/UpdateSoundEffect.bas:35 (bank15)
    Source/Generated/ChaosFight25.NTSC.bas:22905 (bank15)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:22905 (bank15)
    Source/Generated/ChaosFight26.NTSC.bas:22987 (bank15)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:22987 (bank15)
    Source/Generated/ChaosFight26.PAL.bas:22992 (bank15)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:22992 (bank15)
    Source/Generated/ChaosFight26.SECAM.bas:22977 (bank15)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:22977 (bank15)

WarmStart:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:22 (bank13)
    Source/Generated/ChaosFight25.NTSC.bas:25725 (bank13)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25725 (bank13)
    Source/Generated/ChaosFight26.NTSC.bas:25808 (bank13)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25808 (bank13)
    Source/Generated/ChaosFight26.PAL.bas:25813 (bank13)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25813 (bank13)
    Source/Generated/ChaosFight26.SECAM.bas:25798 (bank13)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25798 (bank13)

WinnerAnnouncementLoop:
  Called far 9 time(s):
    Source/Routines/MainLoop.bas:76 (bank12)
    Source/Generated/ChaosFight25.NTSC.bas:25770 (bank12)
    Source/Generated/ChaosFight25.NTSC.preprocessed.bas:25770 (bank12)
    Source/Generated/ChaosFight26.NTSC.bas:25860 (bank12)
    Source/Generated/ChaosFight26.NTSC.preprocessed.bas:25860 (bank12)
    Source/Generated/ChaosFight26.PAL.bas:25865 (bank12)
    Source/Generated/ChaosFight26.PAL.preprocessed.bas:25865 (bank12)
    Source/Generated/ChaosFight26.SECAM.bas:25850 (bank12)
    Source/Generated/ChaosFight26.SECAM.preprocessed.bas:25850 (bank12)

