   2033 bytes of ROM space left in bank 1
   2381 bytes of ROM space left in bank 2
   2425 bytes of ROM space left in bank 3
   2425 bytes of ROM space left in bank 4
   2425 bytes of ROM space left in bank 5
   1153 bytes of ROM space left in bank 6
   437 bytes of ROM space left in bank 7
   1067 bytes of ROM space left in bank 8
   590 bytes of ROM space left in bank 9
   56 bytes of ROM space left in bank 10
   683 bytes of ROM space left in bank 11
   360 bytes of ROM space left in bank 12
   234 bytes of ROM space left in bank 13
   116 bytes of ROM space left in bank 14
   2481 bytes of ROM space left in bank 15
   108 bytes of ROM space left in bank 16
