#define frooty_matrix_image_width 8
#define frooty_matrix_image_height 63
static unsigned char frooty_matrix_image_bits[] = {
  /* Player 0 (16 rows) */
  0x00, 0x0C, 0x1B, 0x3F,
  0x1E, 0x34, 0x72, 0x70,
  0x40, 0x40, 0x40, 0x60,
  0x70, 0x14, 0x14, 0x00,
  /* Player 1 (16 rows) */
  0x20, 0x40, 0xF6, 0x76,
  0xAA, 0x9A, 0x91, 0x81,
  0x00, 0x02, 0x02, 0x02,
  0x00, 0x00, 0x00, 0x00,
  /* Player 2 (16 rows) */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x09, 0x08,
  0x05, 0x17, 0x1F, 0x07,
  0x07, 0x03, 0x00, 0x00,
  /* Player 3 (15 rows) */
  0x00, 0x00, 0x00, 0x00,
  0x44, 0x64, 0x74, 0xF4,
  0xFC, 0xFC, 0xEC, 0xFC,
  0xE8, 0xF0, 0x60
};


