#define frooty_matrix_background_width 32
#define frooty_matrix_background_height 16
static unsigned char frooty_matrix_background_bits[] = {
  0x00, 0xA2, 0x8A, 0x00,
  0x02, 0xA8, 0xA2, 0x00,
  0x02, 0xAA, 0xAA, 0xA8,
  0x0A, 0xAA, 0xAA, 0xAA,
  0x0A, 0xAA, 0xAA, 0xAA,
  0x0A, 0xAA, 0xAA, 0xAA,
  0x2A, 0xAA, 0xAA, 0xAA,
  0x2A, 0xAA, 0xAA, 0xAA,
  0x2A, 0xAA, 0xAA, 0xAA,
  0xAA, 0xAA, 0xAA, 0xA0,
  0x2A, 0xAA, 0xAA, 0xA8,
  0x2A, 0xAA, 0xAA, 0xA8,
  0x2A, 0xAA, 0xAA, 0xA8,
  0x0A, 0xAA, 0xAA, 0xAA,
  0x02, 0x22, 0xAA, 0xA8,
  0x02, 0x00, 0xAA, 0x80
};


