<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Chaos Fight Game Manual

Copyright © 2025 Interworldly Adventuring, LLC.

This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material

Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- NonCommercial — You may not use the material for commercial purposes.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. -->
<title>Characters (Chaos Fight Game Manual)</title>

<meta name="description" content="Characters (Chaos Fight Game Manual)">
<meta name="keywords" content="Characters (Chaos Fight Game Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Game-Modes.html" rel="next" title="Game Modes">
<link href="Game-Controls.html" rel="prev" title="Game Controls">
<style type="text/css">
<!--
/* Chaos Fight 2025 TeXinfo Manual Stylesheet */
/* Matches website color scheme: pastel olive, olive drab, and tan */


a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.display {margin-left: 3.2em}
pre.display-preformatted {font-family: inherit}
span:hover a.copiable-link {visibility: visible}
:root {
    /* Pastel color palette - matching website */
    --olive-pastel: #b8c5a0;
    --olive-drab-pastel: #9fa889;
    --tan-pastel: #d4c4a8;
    --tan-light: #e8ddd0;
    --olive-light: #d1d9c0;
    --shadow-color: rgba(0, 0, 0, 0.15);
    --text-dark: #000000;
    --text-medium: #000000;
    --link-color: #014421;
    --link-hover: #0b5d2a;
}

/* Base body styling matching website */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: linear-gradient(to bottom, 
        var(--olive-light) 0%,
        var(--tan-light) 50%,
        var(--olive-light) 100%);
    background-attachment: fixed;
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Subtle horizontal striping like website */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.07),
        rgba(0, 0, 0, 0.07) 1.6667px,
        rgba(255, 255, 255, 0) 1.6667px,
        rgba(255, 255, 255, 0) 17.6667px
    );
    pointer-events: none;
    z-index: 0;
}

/* Container matching website */
body > * {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background: var(--tan-pastel);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 
        2px 2px 8px var(--shadow-color),
        -2px -2px 8px var(--shadow-color),
        2px -2px 8px var(--shadow-color),
        -2px 2px 8px var(--shadow-color);
    margin-bottom: 20px;
}

/* Headings matching website style */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-dark);
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
}

h1 {
    font-size: 2em;
    border-bottom: 2px solid var(--olive-drab-pastel);
    padding-bottom: 10px;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.3em;
}

/* Character subsection boxes - matching website character-bio style */
.subsection {
    background: var(--olive-pastel);
    border-radius: 12px;
    padding: 24px;
    margin: 30px 0;
    box-shadow: 
        2px 2px 8px var(--shadow-color),
        -2px -2px 8px var(--shadow-color),
        2px -2px 8px var(--shadow-color),
        -2px 2px 8px var(--shadow-color);
}

/* Display blocks (character stats) - matching website character-links style */
.display {
    background: var(--tan-pastel);
    border-radius: 12px;
    padding: 24px;
    margin: 20px 0;
    box-shadow: 
        2px 2px 8px var(--shadow-color),
        -2px -2px 8px var(--shadow-color),
        2px -2px 8px var(--shadow-color),
        -2px 2px 8px var(--shadow-color);
}

/* Paragraphs */
p {
    margin: 15px 0;
    line-height: 1.8;
}

/* Links matching website */
a {
    color: var(--link-color);
    text-decoration: underline;
    transition: color 0.2s;
}

a:hover {
    color: var(--link-hover);
}

/* Lists matching website */
ul, ol {
    margin: 15px 0;
    padding-left: 30px;
}

li {
    margin: 8px 0;
}

/* Tables matching website */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

td, th {
    padding: 8px 12px;
    border: 1px solid var(--olive-drab-pastel);
}

th {
    background: var(--olive-pastel);
    font-weight: 600;
}

/* Code blocks matching website */
code, pre {
    background: var(--olive-light);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

pre {
    padding: 15px;
    overflow-x: auto;
    margin: 15px 0;
}

/* Menu styling */
.menu-comment {
    color: var(--olive-drab-pastel);
}

/* Navigation menu if present */
.menu {
    background: var(--olive-pastel);
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 30px;
    box-shadow: 
        2px 2px 8px var(--shadow-color),
        -2px -2px 8px var(--shadow-color),
        2px -2px 8px var(--shadow-color),
        -2px 2px 8px var(--shadow-color);
}

/* Title page styling */
.titlepage {
    text-align: center;
    padding: 60px 20px;
}

/* Contents page */
.contents {
    background: var(--tan-pastel);
}

/* Chapter and section dividers */
.chapter, .section {
    margin-top: 40px;
    padding-top: 20px;
}

/* Group blocks (used in character descriptions) */
.group {
    line-height: 1.8;
}

/* Quotations */
.quotation {
    background: var(--olive-light);
    border-left: 4px solid var(--olive-drab-pastel);
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 4px;
}

/* Index styling */
.index-entry {
    margin: 5px 0;
}

/* Print-specific adjustments */
@media print {
    body {
        background: white;
    }
    
    body::before {
        display: none;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    body > * {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.4em;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}


-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Characters">
<div class="nav-panel">
<p>
Next: <a href="Game-Modes.html" accesskey="n" rel="next">Game Modes</a>, Previous: <a href="Game-Controls.html" accesskey="p" rel="prev">Game Controls</a>, Up: <a href="index.html" accesskey="u" rel="up">Chaos Fight 2025</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Character-Roster"><span>6 Character Roster<a class="copiable-link" href="#Character-Roster"> &para;</a></span></h2>

<a class="index-entry-id" id="index-characters"></a>
<a class="index-entry-id" id="index-fighters-1"></a>

<p>Each character has unique properties affecting gameplay:
</p>
<ul class="mini-toc">
<li><a href="#Character-Descriptions" accesskey="1">Character Descriptions</a></li>
</ul>
<div class="section-level-extent" id="Character-Descriptions">
<h3 class="section"><span>6.1 Character Descriptions<a class="copiable-link" href="#Character-Descriptions"> &para;</a></span></h3>

<ul class="mini-toc">
<li><a href="#Bernie" accesskey="1">Bernie</a></li>
<li><a href="#Curling-Sweeper" accesskey="2">Curling Sweeper</a></li>
<li><a href="#DragonOfStorms" accesskey="3">DragonOfStorms</a></li>
<li><a href="#Zoe-Ryen" accesskey="4">Zoe Ryen</a></li>
<li><a href="#Fat-Tony" accesskey="5">Fat Tony</a></li>
<li><a href="#Megax" accesskey="6">Megax</a></li>
<li><a href="#Harpy" accesskey="7">Harpy</a></li>
<li><a href="#Knight-Guy" accesskey="8">Knight Guy</a></li>
<li><a href="#Frooty" accesskey="9">Frooty</a></li>
<li><a href="#Nefertem">Nefertem</a></li>
<li><a href="#Ninjish-Guy">Ninjish Guy</a></li>
<li><a href="#Pork-Chop">Pork Chop</a></li>
<li><a href="#Radish-Goblin">Radish Goblin</a></li>
<li><a href="#Robo-Tito">Robo Tito</a></li>
<li><a href="#Ursulo">Ursulo</a></li>
<li><a href="#Shamone">Shamone</a></li>
</ul>
<div class="subsection-level-extent" id="Bernie">
<h4 class="subsection"><span>6.1.1 Bernie<a class="copiable-link" href="#Bernie"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 5 kg (10 lbs)
    Attack: Ground Thump (Mêlée, BOTH DIRECTIONS!)
    Special: No jumping; wraps from bottom to top of screen; fall damage immunity
    Original Game: Bernie and the Towers of Doom (Atari 7800)
    Author: Lewis &quot;Muddyfunster&quot; Hill of Muddyvision <a class="url" href="https://muddyvision.com">Muddyvision</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/bernie-and-the-tower-of-doom-atari-7800">Bernie and the Tower of Doom at AtariAge Store</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Bernie and the Tower of Doom on Atari VCS eShop</a>
    Download: <a class="url" href="https://muddyvision.com">Bernie and the Tower of Doom free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/345295-bernie-the-tower-of-doom-done/">Bernie and the Tower of Doom release thread</a>
</pre></div></div>

<p>Bernie cannot jump, but he can fall off the bottom of the screen and reappear
at the top! 
</p>
<p>His unique &quot;Ground Thump&quot; attack hits both in front AND behind simultaneously, 
making him dangerous in crowds. 
He thumps the ground so hard that it affects anyone to either side of him,
shoving them rapidly away!
</p>
<p>Bernie&rsquo;s tough constitution grants complete
immunity to fall damage.
</p>
</div>
<div class="subsection-level-extent" id="Curling-Sweeper">
<h4 class="subsection"><span>6.1.2 Curling Sweeper<a class="copiable-link" href="#Curling-Sweeper"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 85 kg (190 lbs)
    Attack: Ranged (from feet, ground-based)
    Special: Curling stone appears without elaboration
    Original Game: RealSports Curling (Atari 5200)
    Author: Ryan Witmer <a class="url" href="https://phasercat.com">Phaser Cat Games</a>
    Background: Proud Cascadian and Canadian, very sportif
    Purchase: <a class="url" href="https://store.atariage.com/products/realsports-curling-atari-5200">RealSports Curling at AtariAge Store</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">RealSports Curling release thread</a>
</pre></div></div>

<p>The Curling Sweeper fires a curling stone that appears without elaboration and slides across the floor. Great for hitting low targets!
</p>
</div>
<div class="subsection-level-extent" id="DragonOfStorms">
<h4 class="subsection"><span>6.1.3 DragonOfStorms<a class="copiable-link" href="#DragonOfStorms"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 1590 kg (3500 lbs)
    Attack: Ranged
    Special: Can fly (no gravity)
    Original Game: Dragon&rsquo;s Descent, Dragon&rsquo;s Cache, and Dragon&rsquo;s Havoc (Dragon&rsquo;s Trilogy)
    Author: Todd &quot;Revontulli&quot; Furmanski
    Character: Dragon of Storms (alongside Dragon of Embers in Dragon&rsquo;s Havoc)
    Purchase: <a class="url" href="https://store.atariage.com/products/dragons-descent-atari-2600">Dragon&rsquo;s Descent at AtariAge Store</a>; <a class="url" href="https://store.atariage.com/products/dragons-cache-atari-7800">Dragon&rsquo;s Cache at AtariAge Store</a>; <a class="url" href="https://store.atariage.com/products/dragons-havoc-atari-7800">Dragon&rsquo;s Havoc at AtariAge Store</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Dragon&rsquo;s Havoc on Atari VCS eShop</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/301656-dragons-cache-descent/">Dragon&rsquo;s Cache &amp; Descent release thread</a>; <a class="url" href="https://forums.atariage.com/topic/331490-dragons-havoc-homebrew-side-scrolling-shooter/">Dragon&rsquo;s Havoc release thread</a>
</pre></div></div>

<p>The Dragon of Storms is one of two legendary dragons who united their strengths 
to confront the Seven Dragon Monarchs. These monarchs have unleashed armies of 
griffins, harpies, and other beasts upon the land, threatening all who stand 
in their way. Alongside the Dragon of Embers, the Dragon of Storms must battle 
through seven stages, each containing outdoor areas, indoor sections, and 
confrontations with the powerful Dragon Monarchs themselves.
</p>
<p>As the master of storms, this dragon can hover freely (no gravity) and fires 
fireballs, making them excellent for hitting enemies. The Dragon of Storms brings the power of wind and tempest to 
the arena, a formidable force that has faced down monarchs and armies alike.
</p>
</div>
<div class="subsection-level-extent" id="Zoe-Ryen">
<h4 class="subsection"><span>6.1.4 Zoe Ryen<a class="copiable-link" href="#Zoe-Ryen"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 65 kg (145 lbs)
    Attack: Ranged
    Special: (none - high jumps and laser beam are normal abilities)
</pre></div></div>

<p>Zoe Ryen fires a long, thin laser beam that travels horizontally across
the entire screen. Excellent for long-range combat!
</p>
</div>
<div class="subsection-level-extent" id="Fat-Tony">
<h4 class="subsection"><span>6.1.5 Fat Tony<a class="copiable-link" href="#Fat-Tony"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 110 kg (240 lbs)
    Attack: Ranged (magic ray)
    Special: Magic ring grants ranged magic ray attacks
    Lives: Port Lion island
    Background: Former proprietor of bars in mysterious &quot;Greewich&quot;
    Original Game: Grizzards
    Author: Zephyr &amp; Bruce-Robert Pocock (Interworldly Adventuring, LLC) <a class="url" href="https://interworldly.com">Interworldly.com</a>
    History: Moved to Port Lion in Syrex, studied geography; received magic ring from a Grizzard Handler
    Purchase: <a class="url" href="https://store.atariage.com/products/grizzards-atari-2600">Grizzards at AtariAge Store</a>; <a class="url" href="https://grizzards.com">Grizzards Official Website</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Grizzards on Atari VCS eShop</a>
    Download: <a class="url" href="https://grizzards.com">Grizzards free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Grizzards release thread</a>
</pre></div></div>

<p>Fat Tony used to own some bars in a strange land called &quot;Greewich&quot; but nobody&rsquo;s 
sure where that is, except Fat Tony. He&rsquo;s great at geography and knows all about 
the world of Syrex and Grizzard handlers. He lives on the island of Port Lion now 
and has a magic ring that he uses to shoot lasers.
</p>
<p>His expertise in geography and mysterious past make him a formidable opponent who 
knows the terrain better than anyone. The magic ring grants him ranged magic ray 
attacks, making him dangerous at any distance despite his heavy build.
</p>
</div>
<div class="subsection-level-extent" id="Megax">
<h4 class="subsection"><span>6.1.6 Megax<a class="copiable-link" href="#Megax"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 1590 kg (3500 lbs)
    Attack: Mêlée (fire breath)
    Special: (none - breathing fire is a normal ability)
    Original Game: Grizzards
    Author: Zephyr &amp; Bruce-Robert Pocock (Interworldly Adventuring, LLC) <a class="url" href="https://interworldly.com">Interworldly.com</a>
    Species: Grizzard (giant monster-eating powerhouse)
    Purchase: <a class="url" href="https://store.atariage.com/products/grizzards-atari-2600">Grizzards at AtariAge Store</a>; <a class="url" href="https://grizzards.com">Grizzards Official Website</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Grizzards on Atari VCS eShop</a>
    Download: <a class="url" href="https://grizzards.com">Grizzards free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Grizzards release thread</a>
</pre></div></div>

<p>Megax is a Grizzard - a giant monster-eating powerhouse, the biggest and most 
powerful Grizzard known. He breathes fire, unleashing devastating flames that 
strike adjacent enemies. As the mightiest of all Grizzards, Megax brings 
incredible strength and size to the arena, making him a formidable opponent 
with his unique fire breath attacks and massive presence.
</p>
</div>
<div class="subsection-level-extent" id="Harpy">
<h4 class="subsection"><span>6.1.7 Harpy<a class="copiable-link" href="#Harpy"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 15 kg (30 lbs)
    Attack: Mêlée (diagonal swoop)
    Special: Can fly by repeatedly pressing UP (flapping wings)
    Background: Former prisoner of the deadly labyrinth, defeated the Great Sphinx
    Nature: Swift of wing and vicious in combat
    Experience: Veteran of maze battles, collector of legendary artifacts
    Original Game: Harpy&rsquo;s Curse
    Author: Todd &quot;Revontulli&quot; Furmanski
    Purchase: <a class="url" href="https://store.atariage.com/products/harpys-curse-atari-2600">Harpy&rsquo;s Curse at AtariAge Store</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Harpy&rsquo;s Curse on Atari VCS eShop</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Harpy&rsquo;s Curse release thread</a>
</pre></div></div>

<p>You are a harpy - swift of wing and vicious in nature. Once exiled to a 
perilous labyrinth by the Great Sphinx, you were forced to navigate through 
corridors of rock, brick, and bone. Your mission was to locate and defeat four 
guardians before confronting the Great Sphinx herself to secure your freedom. 
Throughout your journey, you uncovered hidden secrets, evaded deadly traps, 
and battled various denizens of the maze. The labyrinth contained legendary 
artifacts - feathers of legendary birds and beasts that aided your escape and 
enhanced your powers.
</p>
<p>Now free of the maze, you bring that hard-won combat experience to ChaosFight. 
Your time battling through the labyrinth&rsquo;s dangers has honed your aerial combat 
skills to perfection. The Harpy can maintain flight by repeatedly flapping
her wings (jump button or up on the joystick), and 
her attack causes her to swoop down diagonally while performing a devastating 
strike. These techniques were perfected during your trials against the four 
guardians and the Great Sphinx.
</p>
</div>
<div class="subsection-level-extent" id="Knight-Guy">
<h4 class="subsection"><span>6.1.8 Knight Guy<a class="copiable-link" href="#Knight-Guy"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 115 kg (250 lbs)
    Attack: Mêlée (sword)
    Special: (none - armor and sword are normal abilities)
    Original Game: Knight Guy: Escapes from Castle, In Another Castle, and 30 Squares of Fate
    Author: Vladimir &quot;vhzc&quot; Zúñiga <a class="url" href="https://vhzc.games/">VHZC Games</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/knight-guy-in-another-castle-atari-2600">Knight Guy: In Another Castle at AtariAge Store</a>
    Download: <a class="url" href="https://vhzc.itch.io/knight-guy-in-another-castle">Knight Guy free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Knight Guy release thread</a>
</pre></div></div>

<p>Knight Guy combines heavy armor with a powerful mêlée attack. His sword
strikes adjacent enemies, making him a formidable close-combat fighter!
</p>
</div>
<div class="subsection-level-extent" id="Frooty">
<h4 class="subsection"><span>6.1.9 Frooty<a class="copiable-link" href="#Frooty"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Age: 24
    Weight: 55 kg (120 lbs)
    Attack: Ranged (magical sparkles)
    Special: Can fly using UP/DOWN to move vertically (no guard action)
    Likes: Candy
    Hates: Boredom
    Original Game: Magical Fairy Force, Championship, and Drop
    Author: Ryan Witmer <a class="url" href="https://phasercat.com">Phaser Cat Games</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/magical-fairy-force-atari-2600">Magical Fairy Force at AtariAge Store</a>; <a class="url" href="https://store.steampowered.com/app/">&quot;Magical Fairy Force Championship Adventure on Steam&quot;</a>; <a class="url" href="https://store.atariage.com/store_search?q=fairy+drop">Fairy Drop at AtariAge Store</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Magical Fairy Force release thread</a>; <a class="url" href="https://forums.atariage.com/topic/">Fairy Drop release thread</a>
</pre></div></div>

<p>Captain of Queen Sugar&rsquo;s royal guard, Frooty is loyal, powerful, hyper, and 
ever so slightly insane. As the one charged with the defence of Fairy Land, 
she carries an enormous responsibility as she leads the queen&rsquo;s armies into 
battle in Magical Fairy Force. Her role expanded in the Championship and 
Drop games, where she continued to serve as a key protector of the magical 
realm.
</p>
<p>Frooty also oversees a number of secret research projects in Fairy Land, some 
of which are finally starting to produce results. Her dedication to both 
military strategy and magical research makes her a formidable leader, even if 
her hyperactive personality and love of candy sometimes mask her serious 
responsibilities.
</p>
<p>Frooty can fly freely up and down using the joystick! However, she cannot 
guard (pressing DOWN makes her fly down instead). Her ranged attack fires 
magical sparkles from her lollipop weapon. This generic fairy archetype 
represents the classic fairy fighter perfectly, combining whimsical charm with 
deadly combat prowess.
</p>
</div>
<div class="subsection-level-extent" id="Nefertem">
<h4 class="subsection"><span>6.1.10 Nefertem<a class="copiable-link" href="#Nefertem"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 200 kg (440 lbs)
    Attack: Mêlée
    Special: (none)
    Original Game: Phantasia (in development)
    Author: Zephyr &amp; Bruce-Robert Pocock (Interworldly Adventuring, LLC) <a class="url" href="https://interworldly.com">Interworldly.com</a>
    Website: <a class="url" href="https://phantasiagame.com">Phantasia Official Website</a> (no downloads available yet)
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Phantasia development thread</a>
</pre></div></div>

<p>Nefertem is a mysterious cat, as big as a man, with gray and black stripes, white paws, and a white chest. He hails from the ancient realm of Aclypt, where he serves as a steadfast loyalist to the High Council. A dear friend of Elder Tranh, Nefertem combines feline grace with formidable strength.
</p>
<p>As a heavy mêlée fighter, Nefertem relies on powerful close-combat attacks and his substantial weight to overwhelm opponents. His feline reflexes and council training make him a dangerous adversary in any arena.
</p>

</div>
<div class="subsection-level-extent" id="Ninjish-Guy">
<h4 class="subsection"><span>6.1.11 Ninjish Guy<a class="copiable-link" href="#Ninjish-Guy"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 60 kg (130 lbs)
    Attack: Mêlée
    Special: (none - high jumps, fast movement, and shuriken are normal abilities)
    Original Game: Ninjish Guy in Low-Res World and other vhzc games
    Author: Vladimir &quot;vhzc&quot; Zúñiga <a class="url" href="https://vhzc.games/">VHZC Games</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/ninjish-guy-in-low-res-world-atari-2600">Ninjish Guy in Low-Res World at AtariAge Store</a>
    Download: <a class="url" href="https://vhzc.itch.io/ninjish-guy-in-low-res-world">Ninjish Guy free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Ninjish Guy release thread</a>
</pre></div></div>

<p>The Ninjish Guy is one of the lightest characters, giving him incredible
mobility and the highest jump in the game. His ninja training also grants
him 50% reduction to fall damage, making him excellent at aerial combat!
</p>
</div>
<div class="subsection-level-extent" id="Pork-Chop">
<h4 class="subsection"><span>6.1.12 Pork Chop<a class="copiable-link" href="#Pork-Chop"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 115 kg (250 lbs)
    Attack: Mêlée
    Special: (none)
    Career History: Fairy employee, bank guard, sewer cleaner, curling athlete
    Former Team: Team Koe (Edmonton) member<a class="footnote" id="DOCF14" href="#FOOT14">(14)</a>
    Original Game: Ratcatcher, Magical Fairy Force, and Rob &rsquo;N&rsquo; Banks
    Author: Ryan Witmer <a class="url" href="https://phasercat.com">Phaser Cat Games</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/rob-n-banks-atari-2600">Rob &rsquo;N&rsquo; Banks at AtariAge Store</a>; <a class="url" href="https://store.atariage.com/products/magical-fairy-force-atari-2600">Magical Fairy Force at AtariAge Store</a>; <a class="url" href="https://store.atariage.com/products/ratcatcher-atari-2600">Ratcatcher at AtariAge Store</a>; <a class="url" href="https://store.steampowered.com/app/">Magical Fairy Force Championship Adventure on Steam</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Rob &rsquo;N&rsquo; Banks release thread</a>; <a class="url" href="https://forums.atariage.com/topic/">Magical Fairy Force release thread</a>; <a class="url" href="https://forums.atariage.com/topic/">Ratcatcher release thread</a>; <a class="url" href="https://forums.atariage.com/topic/">Fairy Drop release thread</a>
</pre></div></div>

<p>Pork Chop has had a diverse career across multiple games. In Magical Fairy Force, 
he worked as an employee for the fairies of Fairy Land, serving alongside Queen 
Sugar&rsquo;s royal guard and learning the ways of magical combat. His time in the 
sewers as a ratcatcher gave him experience in close-quarters combat against 
dangerous infestations, honing his skills in Ratcatcher. As a bank guard in 
Rob &rsquo;N&rsquo; Banks, he protected financial institutions from robbers, developing 
defensive tactics and situational awareness. His brief stint on the Edmonton 
curling team (Team Koe) taught him precision and teamwork.
</p>
<p>From the delicate work with magical fairies to the rough-and-tumble world of 
bank security, from the unpleasant but necessary sewer maintenance to the 
precise sport of curling, Pork Chop has learned to adapt to any environment. 
His heavy build and reliable mêlée attacks reflect the steady, dependable 
nature that has served him well across all his various careers. His diverse 
work experience has given him a well-rounded skill set and the determination 
to handle any situation thrown at him.
</p>
</div>
<div class="subsection-level-extent" id="Radish-Goblin">
<h4 class="subsection"><span>6.1.13 Radish Goblin<a class="copiable-link" href="#Radish-Goblin"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 25 kg (50 lbs)
    Attack: Mêlée (bouncing bite attacks)
    Special: Bounces when moving (note: there is an open issue about hopping)
    Origins: Terrible pests from Syrex, ancient Rome (Karpoi), and Aclypt
    Nature: Vegetable spirits known for their bouncing and biting
    Original Game: Little Cupid Tales, Grizzards, Phantasia, &amp;c.
    Purchase: <a class="url" href="https://store.atariage.com/products/grizzards-atari-2600">Grizzards at AtariAge Store</a>; <a class="url" href="https://grizzards.com">Grizzards Official Website</a>; <a class="url" href="https://atari.com/pages/atari-vcs-store">Grizzards on Atari VCS eShop</a>; <a class="url" href="https://store.atariage.com/store_search?q=little+cupid+tales">Little Cupid Tales at AtariAge Store</a>
    Website: <a class="url" href="https://phantasiagame.com">Phantasia Official Website</a> (in development, no downloads available yet)
    Download: <a class="url" href="https://grizzards.com">Grizzards free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Grizzards release thread</a>; <a class="url" href="https://forums.atariage.com/topic/">Phantasia development thread</a>
</pre></div></div>

<p>Radish Goblins are terrible pests that appear in places like Syrex, ancient 
Rome (where they are called vegetable spirits, Karpoi), and Aclypt. Watch out, 
they bounce — and bite.
</p>
<p>The Radish Goblin is the lightest character, giving him incredible mobility
but making him more vulnerable to knockback. Their bouncing nature and pest-like
behaviour make them unpredictable opponents who can quickly close distance with
their rapid, erratic movement patterns.
</p>
</div>
<div class="subsection-level-extent" id="Robo-Tito">
<h4 class="subsection"><span>6.1.14 Robo Tito<a class="copiable-link" href="#Robo-Tito"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 135 kg (300 lbs)
    Attack: Mêlée
    Special: Can stretch vertically to ceiling (press UP to latch, DOWN to release); takes limited fall damage
    Original Game: Tito el robotito contra los fantasmas (jumpless platformer)
    Programming Error: Allergic to scary things (zombies, ghosts, bats, skulls)
    Purchase: <a class="url" href="https://store.atariage.com/products/robo-tito-atari-2600">Robo Tito at AtariAge Store</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Robo Tito release thread</a>
</pre></div></div>

<p>Robo Tito (a.k.a &quot;Tito el robotito&quot;) is a jumpless 
platformer character, a robot that can&rsquo;t jump, but he 
can stretch to reach platforms and hang from them.
</p>
<p>Due to a programming error in his system, he is allergic to scary things. To 
his misfortune he is trapped in a place infested with scary things (zombies, 
ghosts, bats, skulls), so he has to look for an exit, avoiding touching those 
spooky items.
</p>
<p>Use your joystick controller to move Tito left and right along the floor. You 
can press UP on your controller to stretch Tito up to the ceiling, which he 
will then grab and hang on to. You can then move Tito left and right along 
the ceiling. To get back down to the floor, press DOWN on your joystick until 
Tito reaches the floor.
</p>
<p>In ChaosFight, his stretch ability works the same way - press UP to stretch to the ceiling and latch on, then press DOWN to return to the floor. His robotic construction ensures he takes only limited fall damage compared to other characters.
</p>
</div>
<div class="subsection-level-extent" id="Ursulo">
<h4 class="subsection"><span>6.1.15 Ursulo<a class="copiable-link" href="#Ursulo"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 100 kg (220 lbs)
    Attack: Mêlée (claw swipe)
    Special: (none - powerful attack and knockback resistance are normal attributes)
    Species: Bear (1.67m tall walking polar bear)
    Nemeses: Wizards, robots, and penguins (who keep abducting him)
    Original Game: Game of the Bear, Game of the Bear 2: 2 Much 2 Bear, and Game of the Bear 3: Polar Opposites (all vhzc)
    Author: Vladimir &quot;vhzc&quot; Zúñiga <a class="url" href="https://vhzc.games/">VHZC Games</a>
    Purchase: <a class="url" href="https://store.atariage.com/products/game-of-the-bear-atari-2600">Game of the Bear at AtariAge Store</a>; <a class="url" href="https://store.atariage.com/products/game-of-the-bear-2-much-to-bear-atari-2600-pre-order">Game of the Bear 2 at AtariAge Store</a>; <a class="url" href="https://vhzc.itch.io/game-of-the-bear-3-polar-opposites">Game of the Bear 3 at itch.io</a>
    Download: <a class="url" href="https://vhzc.itch.io/game-of-the-bear">Game of the Bear free download</a>; <a class="url" href="https://vhzc.itch.io/game-of-the-bear-2-much-to-bear">Game of the Bear 2 free download</a>; <a class="url" href="https://vhzc.itch.io/game-of-the-bear-3-polar-opposites">Game of the Bear 3 free download</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/325262-game-of-the-bear/">Game of the Bear release thread</a>; <a class="url" href="https://forums.atariage.com/topic/331618-game-of-the-bear-2-much-to-bear/">Game of the Bear 2 release thread</a>; <a class="url" href="https://forums.atariage.com/topic/345257-game-of-the-bear-polar-opposites/">Game of the Bear 3 release thread</a>
</pre></div></div>

<p>Ursulo is a bear - a 1.67m tall walking polar bear - who has an unfortunate habit 
of being abducted by wizards, robots, and penguins. Despite these constant 
kidnapping attempts, he&rsquo;s developed into a formidable fighter with incredible 
strength and resilience.
</p>
<p>His experience dealing with various abductors has made him exceptionally tough and 
determined. His powerful mêlée claw swipe attack deals significant damage and is 
difficult to interrupt.
</p>
</div>
<div class="subsection-level-extent" id="Shamone">
<h4 class="subsection"><span>6.1.16 Shamone<a class="copiable-link" href="#Shamone"> &para;</a></span></h4>
<div class="display">
<div class="group"><pre class="display-preformatted">    Weight: 30 kg (65 lbs)
    Attack: Mêlée
    Special: Press UP to transform
    Mission: Protect vegetable gardens from nasty ducks
    Motivation: Dedicated guardian against persistent duck attacks
    Original Game: Ducks Away
    Author: SmittyB
    Purchase: <a class="url" href="https://store.atariage.com/products/ducks-away-atari-2600">Ducks Away at AtariAge Store</a>
    Forum: <a class="url" href="https://forums.atariage.com/topic/">Ducks Away release thread</a>
</pre></div></div>

<p>Shamone just wants to protect your vegetable garden from these nasty ducks, 
but they won&rsquo;t stop attacking. This loyal guardian has developed fierce fighting 
skills through constant battles to defend precious vegetables from relentless 
waterfowl invaders.
</p>
<p>Despite being a light mêlée fighter, Shamone&rsquo;s dedication to garden protection 
has made them surprisingly tenacious in combat.
</p>
<p>Shamone has a unique transformation ability - press UP to transform into a 
different form that shares all of Shamone&rsquo;s combat abilities. This ability 
to switch forms gives Shamone unexpected versatility in battle.
</p>

</div>
</div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT14" href="#DOCF14">(14)</a></h5>
<p>Team Koe is a professional curling team based in Calgary/Edmonton, Alberta. Curling team names and trademarks are property of their respective organizations.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Game-Modes.html">Game Modes</a>, Previous: <a href="Game-Controls.html">Game Controls</a>, Up: <a href="index.html">Chaos Fight 2025</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
