@numchapentry{Introduction}{1}{Introduction}{1}
@numchapentry{Getting Started}{2}{Getting Started}{3}
@numsecentry{Equipment Required}{2.1}{}{3}
@numsecentry{Setup Instructions}{2.2}{}{3}
@numchapentry{Controller Configuration}{3}{Controller Configuration}{4}
@numsecentry{CX-40 Joystick (Standard Controller)}{3.1}{}{4}
@numsecentry{Genesis/Mega Drive Controllers}{3.2}{}{4}
@numsecentry{Joy2B+ Enhanced Controllers}{3.3}{}{5}
@numsecentry{Four-Player Mode with Quadtari}{3.4}{}{6}
@numsecentry{Genesis Controller Mode}{3.5}{}{6}
@numsecentry{Joy2B+ Controller Mode}{3.6}{}{7}
@numsecentry{Controller Detection}{3.7}{}{7}
@numchapentry{Character Selection}{4}{Character Selection}{8}
@numsecentry{The Character Selection Screen}{4.1}{}{8}
@numsecentry{Selection Controls}{4.2}{}{8}
@numsecentry{Starting the Game}{4.3}{}{8}
@numsecentry{Character Identification}{4.4}{}{9}
@numsecentry{Handicapping for Advanced Players}{4.5}{}{9}
@numchapentry{Game Controls}{5}{Game Controls}{10}
@numsecentry{Basic Movement}{5.1}{}{10}
@numsecentry{Advanced Mechanics}{5.2}{}{11}
@numsubsecentry{Momentum and Physics}{5.2.1}{}{11}
@numsubsecentry{Attack System}{5.2.2}{}{11}
@numsubsecentry{Recovery System}{5.2.3}{}{12}
@numchapentry{The 16 Fighters}{6}{Characters}{13}
@numsecentry{Character Roster}{6.1}{}{13}
@numsubsecentry{Bernie}{6.1.1}{}{13}
@numsubsecentry{Curling Sweeper}{6.1.2}{}{13}
@numsubsecentry{Dragonet}{6.1.3}{}{13}
@numsubsecentry{EXO Pilot}{6.1.4}{}{13}
@numsubsecentry{Fat Tony}{6.1.5}{}{13}
@numsubsecentry{Grizzard Handler}{6.1.6}{}{14}
@numsubsecentry{Harpy}{6.1.7}{}{14}
@numsubsecentry{Knight Guy}{6.1.8}{}{14}
@numsubsecentry{Magical Faerie}{6.1.9}{}{14}
@numsubsecentry{Mystery Man}{6.1.10}{}{14}
@numsubsecentry{Ninjish Guy}{6.1.11}{}{14}
@numsubsecentry{Pork Chop}{6.1.12}{}{14}
@numsubsecentry{Radish Goblin}{6.1.13}{}{15}
@numsubsecentry{Robo Tito}{6.1.14}{}{15}
@numsubsecentry{Ursulo}{6.1.15}{}{15}
@numsubsecentry{Veg Dog}{6.1.16}{}{15}
@numchapentry{Combat System}{7}{Combat System}{16}
@numsecentry{Health and Damage}{7.1}{}{16}
@numsecentry{Damage System}{7.2}{}{16}
@numsecentry{Victory Conditions}{7.3}{}{16}
@numchapentry{Game Modes}{8}{Game Modes}{17}
@numsecentry{Two-Player Battle}{8.1}{}{17}
@numsecentry{Four-Player Chaos}{8.2}{}{17}
@numsecentry{Battle Arenas}{8.3}{}{17}
@numsubsecentry{Arenas 1-8: Open Ground Variations}{8.3.1}{}{17}
@numsubsecentry{Arenas 9-16: Platform and Pit Variations}{8.3.2}{}{18}
@numchapentry{Console Switches}{9}{Console Switches}{19}
@numsecentry{GAME RESET Switch}{9.1}{}{19}
@numsecentry{GAME SELECT Switch}{9.2}{}{19}
@numsecentry{TV TYPE Switch (COLOR/B&W)}{9.3}{}{19}
@numsecentry{DIFFICULTY Switches}{9.4}{}{20}
@numchapentry{Tips and Strategies}{10}{Tips and Strategies}{21}
@numsecentry{Basic Techniques}{10.1}{}{21}
@numsubsecentry{Timing Your Attacks}{10.1.1}{}{21}
@numsubsecentry{Effective Guarding}{10.1.2}{}{21}
@numsubsecentry{Spacing Control}{10.1.3}{}{21}
@numsecentry{Advanced Tactics}{10.2}{}{21}
@numsubsecentry{Character Matchups}{10.2.1}{}{21}
@numsubsecentry{Weight Class Tactics}{10.2.2}{}{22}
@numsubsecentry{Arena-Specific Tactics}{10.2.3}{}{22}
@numsubsecentry{Four-Player Strategies}{10.2.4}{}{22}
@numsecentry{Character-Specific Tips}{10.3}{}{23}
@numchapentry{Technical Information}{11}{Technical Information}{24}
@numsecentry{System Requirements}{11.1}{}{24}
@numsecentry{Technical Specifications}{11.2}{}{24}
@numsubsecentry{ROM Organization}{11.2.1}{}{24}
@numsubsecentry{Memory Usage}{11.2.2}{}{24}
@numsubsecentry{Graphics System}{11.2.3}{}{24}
@numsubsecentry{Performance Optimizations}{11.2.4}{}{25}
@numsubsecentry{Audio System}{11.2.5}{}{25}
@numchapentry{Troubleshooting}{12}{Troubleshooting}{26}
@numsecentry{Common Issues}{12.1}{}{26}
@numsubsecentry{Controllers Not Responding}{12.1.1}{}{26}
@numsubsecentry{Four Players Not Working}{12.1.2}{}{26}
@numsubsecentry{Screen Flicker or Slowdown}{12.1.3}{}{26}
@numsubsecentry{Characters Look Wrong}{12.1.4}{}{26}
@numsubsecentry{Game Won't Start from Multicart}{12.1.5}{}{27}
@numsecentry{Getting Help}{12.2}{}{27}
@numchapentry{Credits}{13}{Credits}{28}
@numsecentry{Development Team}{13.1}{}{28}
@numsecentry{Special Thanks}{13.2}{}{28}
@numsecentry{Tools Used}{13.3}{}{28}
@numsecentry{Copyright and License}{13.4}{}{29}
@numsecentry{Version Information}{13.5}{}{29}
@unnchapentry{Index}{10001}{Index}{30}
