@initial {A}
@entry{acknowledgments}{28}
@initial {C}
@entry{character selection}{8}
@entry{characters}{13}
@entry{combat}{16}
@entry{console switches}{19}
@entry{controllers}{4}
@entry{controls}{10}
@entry{credits}{28}
@initial {D}
@entry{damage}{16}
@entry{difficulty}{17, 19}
@initial {F}
@entry{fighters}{8, 13}
@entry{fighting}{16}
@initial {G}
@entry{game modes}{17}
@entry{getting started}{3}
@initial {H}
@entry{health}{16}
@initial {I}
@entry{introduction}{1}
@entry{issues}{26}
@initial {J}
@entry{joystick}{4}
@entry{joystick controls}{10}
@initial {M}
@entry{movement}{10}
@initial {O}
@entry{overview}{1}
@initial {P}
@entry{problems}{26}
@initial {R}
@entry{reset}{19}
@initial {S}
@entry{select}{19}
@entry{setup}{3}
@entry{specifications}{24}
@entry{strategies}{21}
@initial {T}
@entry{tactics}{21}
@entry{technical information}{24}
@entry{tips}{21}
@entry{troubleshooting}{26}
