\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Character Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gameplay Controls}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combat System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attack Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Physics and Movement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Arenas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arena 1: Basic Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arena 2: Central Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Console Switches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Reset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color/B\&W Switch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Select}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Winning the Game}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tips and Strategies}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
