@entry{introduction}{1}{introduction}
@entry{overview}{1}{overview}
@entry{getting started}{3}{getting started}
@entry{setup}{3}{setup}
@entry{controllers}{4}{controllers}
@entry{joystick}{4}{joystick}
@entry{character selection}{8}{character selection}
@entry{fighters}{8}{fighters}
@entry{controls}{10}{controls}
@entry{joystick controls}{10}{joystick controls}
@entry{movement}{10}{movement}
@entry{characters}{13}{characters}
@entry{fighters}{13}{fighters}
@entry{combat}{16}{combat}
@entry{fighting}{16}{fighting}
@entry{damage}{16}{damage}
@entry{health}{16}{health}
@entry{game modes}{17}{game modes}
@entry{difficulty}{17}{difficulty}
@entry{console switches}{19}{console switches}
@entry{reset}{19}{reset}
@entry{select}{19}{select}
@entry{difficulty}{19}{difficulty}
@entry{tips}{21}{tips}
@entry{strategies}{21}{strategies}
@entry{tactics}{21}{tactics}
@entry{technical information}{24}{technical information}
@entry{specifications}{24}{specifications}
@entry{troubleshooting}{26}{troubleshooting}
@entry{problems}{26}{problems}
@entry{issues}{26}{issues}
@entry{credits}{28}{credits}
@entry{acknowledgments}{28}{acknowledgments}
