@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Chapter@tie 2}
@xrdef{Getting Started-pg}{3}
@xrdef{Controller Configuration-title}{Controller Configuration}
@xrdef{Controller Configuration-snt}{Chapter@tie 3}
@xrdef{Controller Configuration-pg}{4}
@xrdef{Character Selection-title}{Character Selection}
@xrdef{Character Selection-snt}{Chapter@tie 4}
@xrdef{Character Selection-pg}{8}
@xrdef{Game Controls-title}{Game Controls}
@xrdef{Game Controls-snt}{Chapter@tie 5}
@xrdef{Game Controls-pg}{10}
@xrdef{Characters-title}{The 16 Fighters}
@xrdef{Characters-snt}{Chapter@tie 6}
@xrdef{Characters-pg}{13}
@xrdef{Combat System-title}{Combat System}
@xrdef{Combat System-snt}{Chapter@tie 7}
@xrdef{Combat System-pg}{16}
@xrdef{Game Modes-title}{Game Modes}
@xrdef{Game Modes-snt}{Chapter@tie 8}
@xrdef{Game Modes-pg}{17}
@xrdef{Console Switches-title}{Console Switches}
@xrdef{Console Switches-snt}{Chapter@tie 9}
@xrdef{Console Switches-pg}{19}
@xrdef{Tips and Strategies-title}{Tips and Strategies}
@xrdef{Tips and Strategies-snt}{Chapter@tie 10}
@xrdef{Tips and Strategies-pg}{21}
@xrdef{Technical Information-title}{Technical Information}
@xrdef{Technical Information-snt}{Chapter@tie 11}
@xrdef{Technical Information-pg}{24}
@xrdef{Troubleshooting-title}{Troubleshooting}
@xrdef{Troubleshooting-snt}{Chapter@tie 12}
@xrdef{Troubleshooting-pg}{26}
@xrdef{Credits-title}{Credits}
@xrdef{Credits-snt}{Chapter@tie 13}
@xrdef{Credits-pg}{28}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{30}
