"Cart.MD5" "@@MD5@@"
"Cart.Manufacturer" "Interworldly Adventuring & AtariAge"
"Cart.ModelNo" "Chaos Fight (2025) @@TV@@"
"Cart.Name" "Chaos Fight (2025 Edition)"
"Cart.Rarity" "Homebrew"
"Cart.Type" "EFSC"
"Cart.Url" "https://interworldly.com/games/ChaosFight"
"Display.Format" "@@TV@@"
"Display.Phosphor" "YES"
"Controller.Left": "QUADTARI",
"Controller.Left1": "JOYSTICK",
"Controller.Left2": "JOYSTICK",
"Controller.Right": "QUADTARI",
"Controller.Right1": "JOYSTICK",
"Controller.Right2": "JOYSTICK"
